<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/ruqpar61tyf"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rutt3gihonmg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/scac4d0sw8cr18bffffff"
				android:paddingVertical="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rsmirbpk1h6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="18dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rmshngmm198"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="9:30"
					/>
					<ImageView
						android:id="@+id/rr5gkj979d7o"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r8qyzqeo85kx"
						android:layout_width="33dp"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginEnd="5dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r238wmc6q6fuh"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rsi0glmgliwp"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rc678rnt43nc"
								android:layout_width="17dp"
								android:layout_height="14dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rn17q4ww1ig"
						android:layout_width="8dp"
						android:layout_height="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ryhh5o2zuf68"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="#FEF7FF"
					android:paddingVertical="21dp"
					android:paddingHorizontal="20dp"
					android:layout_marginBottom="20dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rgrr5j0g3erp"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="21dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rjvrbnnj4lba"
						android:textColor="#1D1B20"
						android:textSize="22sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Profile"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r61h3k638yrc"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rl8tl1ez1s2a"
						android:layout_width="16dp"
						android:layout_height="wrap_content"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rq53128tzbld"
								android:layout_width="match_parent"
								android:layout_height="20dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r6q2cnl0soa3"
							android:layout_marginBottom="-9dp"
							android:layout_marginStart="6dp"
							android:layout_alignParentBottom="true"
							android:layout_width="19dp"
							android:layout_height="19dp"
							android:background="@drawable/cr100bb3261e"
							android:paddingHorizontal="6dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r5xit9bm9cfn"
								android:textColor="#FFFFFF"
								android:textSize="11sp"
								android:layout_marginTop="5dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="2"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rn8xx32i865s"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/cr100beaddff"
					android:paddingHorizontal="23dp"
					android:layout_marginBottom="18dp"
					android:layout_marginHorizontal="127dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/riv6aitkcq0t"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:background="@drawable/s5e27fdsw1b4f378a"
						android:layout_marginTop="39dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/rqkui71czgh"
					android:textColor="#000000"
					android:textSize="14sp"
					android:layout_marginBottom="57dp"
					android:layout_marginStart="146dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Edit Profile Picture"
				/>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rrkmakex3pu"
					android:layout_width="210dp"
					android:layout_height="56dp"
					android:layout_marginBottom="30dp"
					android:layout_marginHorizontal="93dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rfiks2zoyc1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/s79747esw1cr4"
							android:paddingVertical="21dp"
							android:paddingHorizontal="17dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rcmftz4npudn"
								android:textColor="#1D1B20"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Input"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rm45oasehmhs"
						android:layout_marginTop="-8dp"
						android:layout_marginStart="12dp"
						android:layout_width="42dp"
						android:layout_height="16dp"
						android:background="#FEF7FF"
						android:paddingHorizontal="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rcw9myh5nelk"
							android:textColor="#49454F"
							android:textSize="12sp"
							android:layout_marginTop="3dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Name"
						/>
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rnowx9sw4wvm"
					android:layout_width="210dp"
					android:layout_height="56dp"
					android:layout_marginBottom="30dp"
					android:layout_marginHorizontal="93dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/ruyuoa2jj66p"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/s79747esw1cr4"
							android:paddingVertical="21dp"
							android:paddingHorizontal="17dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rpplfbkhl9ui"
								android:textColor="#1D1B20"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Input"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r3n4wz4r0n7v"
						android:layout_marginTop="-8dp"
						android:layout_marginStart="12dp"
						android:layout_width="40dp"
						android:layout_height="16dp"
						android:background="#FEF7FF"
						android:paddingHorizontal="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/regd4zn3a4u"
							android:textColor="#49454F"
							android:textSize="12sp"
							android:layout_marginTop="3dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Email"
						/>
					</LinearLayout>
				</RelativeLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r3tf9rq0cfbc"
					android:layout_width="210dp"
					android:layout_height="56dp"
					android:layout_marginBottom="7dp"
					android:layout_marginHorizontal="93dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rntsn8cfg1cd"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/s79747esw1cr4"
							android:paddingVertical="21dp"
							android:paddingHorizontal="17dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/ruob2m4jmcmj"
								android:textColor="#1D1B20"
								android:textSize="16sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Input"
							/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rdshjxysmywh"
						android:layout_marginTop="-8dp"
						android:layout_marginStart="12dp"
						android:layout_width="93dp"
						android:layout_height="16dp"
						android:background="#FEF7FF"
						android:paddingHorizontal="4dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r3ytavstnlhi"
							android:textColor="#49454F"
							android:textSize="12sp"
							android:layout_marginTop="3dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Phone Number"
						/>
					</LinearLayout>
				</RelativeLayout>
				<TextView
					android:id="@+id/rvwjms822p7"
					android:textColor="#49454F"
					android:textSize="12sp"
					android:layout_marginBottom="241dp"
					android:layout_marginStart="109dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Optional"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rwkx9soka2e9"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:background="@drawable/cr12b1d1b20"
					android:layout_marginHorizontal="152dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
