<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/ruarhg8hsq0k"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/r49dfvqmid1t"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/scac4d0sw8cr18bffffff"
				android:paddingVertical="18dp"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r8bixo45113x"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="24dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rfpzfn8vrahs"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="9:30"
					/>
					<ImageView
						android:id="@+id/r6kn06hh1ogy"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r4jbs5fwsxby"
						android:layout_width="33dp"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginEnd="5dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rkh07ma7g3hi"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rkw35o47nyxs"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rej6vzc1itkb"
								android:layout_width="17dp"
								android:layout_height="14dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rom86p2dhj2"
						android:layout_width="8dp"
						android:layout_height="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r58dfswm8tfq"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="36dp"
					android:orientation="vertical">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/riyug52xzu3o"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:background="#FEF7FF"
						android:paddingVertical="21dp"
						android:paddingHorizontal="20dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rhd347l4f3y8"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:layout_marginEnd="21dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/r4thkkfbbkln"
							android:textColor="#1D1B20"
							android:textSize="22sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Class"
						/>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rlak1siy3ug"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rc1in3fc8dja"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/roninjvhfmu"
						android:layout_width="match_parent"
						android:layout_height="64dp"
						android:background="#FEF7FF"
						android:orientation="vertical">
					</LinearLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/r3imxku592yf"
					android:textColor="#1D1B20"
					android:textSize="16sp"
					android:layout_marginBottom="12dp"
					android:layout_marginStart="42dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Class"
				/>
				<TextView
					android:id="@+id/rz1vttfmrof"
					android:textColor="#1D1B20"
					android:textSize="14sp"
					android:layout_marginBottom="13dp"
					android:layout_marginStart="43dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Date"
				/>
				<ImageView
					android:id="@+id/rkt02xf0srt"
					android:layout_width="match_parent"
					android:layout_height="188dp"
					android:layout_marginBottom="21dp"
					android:layout_marginHorizontal="26dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/rl0ntflwseof"
					android:textColor="#1D1B20"
					android:textSize="16sp"
					android:layout_marginBottom="7dp"
					android:layout_marginStart="42dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Title"
				/>
				<TextView
					android:id="@+id/rd1wujz8vfcc"
					android:textColor="#49454F"
					android:textSize="14sp"
					android:layout_marginBottom="38dp"
					android:layout_marginStart="42dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Subtitle"
				/>
				<TextView
					android:id="@+id/r6s4bmrf8os"
					android:textColor="#49454F"
					android:textSize="14sp"
					android:layout_marginBottom="40dp"
					android:layout_marginHorizontal="42dp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/r767nfsli4gi"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="33dp"
					android:layout_marginHorizontal="82dp"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/ragaio0qk296"
						android:layout_width="125dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/s79747esw1cr100"
						android:paddingVertical="14dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r0i3p5mynol2e"
							android:textColor="#65558F"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Leave Class"
						/>
					</LinearLayout>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rz48lif4gl2d"
						android:layout_width="115dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/cr100b65558f"
						android:paddingVertical="14dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rgyencn73msr"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Join Class"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/ra7m3nkm3pe8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="205dp"
					android:layout_marginHorizontal="91dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rr0qwul693dc"
						android:textColor="#000000"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Receive Notifications:"
					/>
					<View
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_weight="1"
					 />
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r23i3githgyxi"
						android:layout_width="18dp"
						android:layout_height="wrap_content"
						android:background="@drawable/cr2b65558f"
						android:paddingHorizontal="3dp"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/r0uq9labcv2s"
							android:layout_width="match_parent"
							android:layout_height="9dp"
							android:layout_marginTop="4dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rpf259nwfgip"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:background="@drawable/cr12b1d1b20"
					android:layout_marginHorizontal="152dp"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
