<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:text='Home'
            android:background="#FDE0F3"
            app:titleCentered="true"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:checkedButton="@id/btn_entrant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_organizer"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer"
            android:textColor="@color/btn_text_selector"
            android:textSize="12dp"
            app:backgroundTint="@color/btn_background_selector"
            app:icon="@drawable/ic_check_selector"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/btn_text_selector"
            app:shapeAppearanceOverlay="@style/LeftRoundedButtonShape" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_entrant"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrant"
            android:textColor="@color/btn_text_selector"
            android:textSize="12dp"
            app:backgroundTint="@color/btn_background_selector"
            app:icon="@drawable/ic_check_selector"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="@color/btn_text_selector"
            app:shapeAppearanceOverlay="@style/RightRoundedButtonShape" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>