<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/homepage">

    <!-- AppBarLayout with MaterialToolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_events"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FDE0F3"
            app:title="Home"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Search bar layout included from search_bar.xml -->
    <include layout="@layout/search_bar" />

    <!-- RecyclerView for displaying events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/event_list" />

</androidx.appcompat.widget.LinearLayoutCompat>
