<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="12dp"
            android:text="Class"
            android:textColor="#1D1B20"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registration_close_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="13dp"
            android:text="Date"
            android:textColor="#1D1B20"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_name" />

        <ImageView
            android:id="@+id/event_poster_imageview"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginHorizontal="26dp"
            android:layout_marginBottom="21dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_close_date" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="42dp"
            android:layout_marginBottom="40dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
            android:textColor="#49454F"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_poster_imageview" />

        <Button
            android:id="@+id/leave_class_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_leave_outline"
            android:paddingVertical="14dp"
            android:layout_marginTop="32dp"
            android:text="Leave Class"
            android:textColor="#65558F"
            android:textSize="14sp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/join_class_button"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_description" />

        <Button
            android:id="@+id/join_class_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_join_solid"
            android:paddingVertical="14dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Join Class"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/leave_class_button"
            app:layout_constraintTop_toBottomOf="@+id/event_description" />

        <LinearLayout
            android:id="@+id/ra7m3nkm3pe8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="91dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="205dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/join_class_button">

            <TextView
                android:id="@+id/rr0qwul693dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receive Notifications:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/r23i3githgyxi"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cr2b65558f"
                android:orientation="vertical"
                android:paddingHorizontal="3dp">

                <ImageView
                    android:id="@+id/r0uq9labcv2s"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
