<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Notification Icon -->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notification"/>

    <!-- Red Dot Badge -->
    <View
        android:id="@+id/notification_badge"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/badge_background"
        android:layout_gravity="end|top"
        android:layout_margin="2dp"
        android:visibility="gone" />
</FrameLayout>