<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Event Name Input -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="Event Name"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/event_name"
                    app:layout_constraintTop_toTopOf="@+id/event_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/event_name"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="Event Name"
                    android:textColorHint="#CACACA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/event_description"
                    app:layout_constraintTop_toTopOf="@+id/event_description" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/event_description"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="Description"
                    android:textColorHint="#CACACA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="Lottery starts date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/lottery_starts_date"
                    app:layout_constraintTop_toTopOf="@+id/lottery_starts_date" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lottery_starts_date"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="Lottery starts date"
                    android:textColorHint="#CACACA"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="#F64C4C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="Lottery ends date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/lottery_ends_date"
                    app:layout_constraintTop_toTopOf="@+id/lottery_ends_date">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lottery_ends_date"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="Lottery ends date"
                    android:textColorHint="#CACACA"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:endIconTint="#F64C4C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="Lottery capacity"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/lottery_capacity"
                    app:layout_constraintTop_toTopOf="@+id/lottery_capacity" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lottery_capacity"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="Lottery capacity"
                    android:textColorHint="#CACACA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lottery_capacity_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="phone"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Note below Lottery Capacity -->
            <TextView
                android:id="@+id/capacity_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Must be 0 (i.e., unlimited) or greater than 0."
                android:textSize="12sp"
                android:visibility="gone" />

            <!-- Event Poster Selection -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/poster_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:theme="@style/Theme.MaterialComponents"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="Event Poster"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/poster_group"
                    app:layout_constraintTop_toTopOf="@+id/poster_group" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/poster_group"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Event Poster"
                    android:textColorHint="#CACACA"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:endIconDrawable="@drawable/ic_folder"
                    app:endIconMode="custom"
                    app:endIconTint="#FDCC44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/select_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:paddingEnd="48dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/event_imageview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Event image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/poster_group" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-6dp"
                    android:background="#DDCCFF"
                    android:elevation="4dp"
                    android:text="QR Code"
                    app:layout_constraintStart_toStartOf="@+id/qr_code_text"
                    app:layout_constraintTop_toTopOf="@+id/qr_code_text" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/qr_code_text"
                    style="@style/FancyTextInputLayout"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    android:hint="QR Code"
                    android:textColorHint="#CACACA"
                    app:endIconDrawable="@drawable/ic_qr_code1"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qr_code_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/event_qrcode_imageview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="QR Code"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qr_code_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable geolocation for this event:" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#673AB7"
                    android:checked="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/save_event_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E0EDE7F6"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:theme="@style/Theme.MaterialComponents"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_button"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit"
                app:tint="#673AB7" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Edit"
                android:textColor="#673AB7"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_button"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#E0EDE7F6"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:theme="@style/Theme.MaterialComponents"
        android:visibility="visible"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save_event_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ic_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_list"
                app:tint="#673AB7" />

            <TextView
                android:id="@+id/text_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Lists"
                android:textColor="#673AB7"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>