# nebula1-space

./: .gitignore
.github/workflows/: android.yml
CMPUT301Project/: .firebaserc  .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
CMPUT301Project/app/: build.gradle.kts  google-services.json
CMPUT301Project/app/src/main/: AndroidManifest.xml
CMPUT301Project/app/src/main/res/color/: btn_background_color.xml  text_input_selector.xml
CMPUT301Project/app/src/main/res/drawable/: cr100bb3261e.xml  (+23 more)
CMPUT301Project/firestore-data/: firebase-export-metadata.json
CMPUT301Project/firestore-data/firestore_export/: firestore_export.overall_export_metadata
CMPUT301Project/firestore-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
CMPUT301Project/firestore-data/storage_export/: buckets.json
CMPUT301Project/gradle/: libs.versions.toml
Desktop/nebula1-space-main/CMPUT301Project/: settings.gradle.kts
Desktop/nebula1-space-main/CMPUT301Project/app/: build.gradle.kts
Desktop/nebula1-space-main/CMPUT301Project/gradle/: libs.versions.toml
Desktop/nebula1-space-main/CMPUT301Project/gradle/wrapper/: gradle-wrapper.properties
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/com/example/cmput301project/model/: Admin.html  Entrant.html  Event.html  Organizer.html  User.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
UI_Mockups/Admin/: doc.txt
UI_Mockups/Entrant/: doc.txt
UI_Mockups/Entrant/srcs/: entrant_classlist.xml  entrant_classview.xml  entrant_homepage.xml  entrant_profile.xml
UI_Mockups/Organizer/xmls/: organizer_entrantlist.xml  organizer_eventedit.xml  organizer_eventlist.xml  organizer_eventview.xml  organizer_facilityedit.xml  organizer_facilitylist.xml  organizer_homepage.xml
UI_Mockups/xml/drawable1/: admin_homepage_segment_middle.xml  bell_icon_new.xml  circular_background.xml  entrant_homepage_segment_left.xml  entrant_homepage_segment_right.xml  ic_chat_bubble_outline.xml  ic_check_circle.xml  ic_cross.xml  ic_download.xml  ic_folder.xml  ic_image.xml  ic_location.xml  ic_profile.xml  ic_qr_scan.xml  ic_tick.xml  ic_view_entrants.xml  segment_left.xml  segment_right.xml
UI_Mockups/xml/layout1/: admin_homepage.xml  entrant_classlist_v3.xml  entrant_classlist_v3itemview_upcoming_lot_class.xml  entrant_classview_v5.xml  entrant_homepage.xml  entrant_profile_bell_tap.xml  entrant_profile_v3.xml  facility_add_button.xml  facility_edit.xml  fragment_addbook.xml  homepage.xml  organizer_eventlist_v3.xml  organizer_eventview_v2.xml  organizer_facilitylist_v2.xml  participants.xml
doc/: Product Backlog.docx  sprint planning.docx  team.txt
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/example/cmput301project/model/: Admin.html  Entrant.html  Event.html  Notification.html  Organizer.html  User.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+189 files in other folders)
