<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPooling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".pooling.PoolingActivity">

    <EditText
        android:id="@+id/etEventId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Event ID"
        android:inputType="text" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lottery and Classes"
        android:layout_marginTop="16dp" />

</LinearLayout>
