<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@drawable/homepage">

<!-- Toolbar with back button and title -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_purle"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:navigationIcon="?attr/homeAsUpIndicator"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="Event"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Large" />

<!-- Event Name and Date -->
<TextView
    android:id="@+id/eventNameTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Event"
    android:textStyle="bold"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />

<TextView
    android:id="@+id/eventDateTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Date"
    android:textSize="14sp"
    android:textColor="#808080"
    app:layout_constraintTop_toBottomOf="@id/eventNameTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="4dp" />

<!-- Event poster -->
<ImageView
    android:id="@+id/eventImageView"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_marginTop="16dp"
    android:contentDescription="Event Poster"
    app:layout_constraintTop_toBottomOf="@id/eventDateTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

<!-- Instructor Name -->
<TextView
    android:id="@+id/instructorTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Instructor"
    android:textStyle="bold"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/eventImageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp" />

<!-- Subtitle -->
<TextView
    android:id="@+id/subtitleTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Subtitle"
    android:textSize="14sp"
    android:textColor="#808080"
    app:layout_constraintTop_toBottomOf="@id/instructorTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="4dp" />

<!-- Event Description -->
<TextView
    android:id="@+id/eventDescriptionTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<!-- View Entrants Button -->
<Button
    android:id="@+id/viewEntrantsButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="View Entrants"
    android:textColor="#5C3A8E"
    android:backgroundTint="#FFFFFF"
    android:elevation="2dp"
    app:layout_constraintTop_toBottomOf="@id/eventDescriptionTextView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/editButton"
    android:padding="8dp"
    style="?attr/borderlessButtonStyle" />

<!-- Edit Button -->
<Button
    android:id="@+id/editButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:textColor="#FFFFFF"
    android:backgroundTint="#5C3A8E"
    android:layout_marginStart="8dp"
    app:layout_constraintTop_toTopOf="@id/viewEntrantsButton"
    app:layout_constraintStart_toEndOf="@id/viewEntrantsButton"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="8dp" />

<!-- Delete Event Button -->
<Button
    android:id="@+id/deleteEventButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Delete Event"
    android:textColor="#FFFFFF"
    android:backgroundTint="#5C3A8E"
    app:layout_constraintTop_toBottomOf="@id/viewEntrantsButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

