<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:clipChildren="false"
		android:clipToPadding="false"
		android:id="@+id/r9gffwcxrw7n"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rgny194v9u6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/scac4d0sw8cr18bffffff"
				android:paddingVertical="18dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rc897710z9tb"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="52dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/r0mhbasqae1ui"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="9:30"
					/>
					<ImageView
						android:id="@+id/rf33lt3nk7pj"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rqhweqvx29g"
						android:layout_width="33dp"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginEnd="5dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rsxvrbib23p"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/rcfxc5pjqdu5"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rbscgwkxgs5j"
								android:layout_width="17dp"
								android:layout_height="14dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rzikuq8engsg"
						android:layout_width="8dp"
						android:layout_height="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rn5gc8eqhm0r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="254dp"
					android:layout_marginHorizontal="8dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rck99jb4rbx"
						android:layout_width="108dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:background="@drawable/s1d1b201csw1"
						android:paddingVertical="14dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/r5oufh62thcw"
							android:textColor="#1D1B20"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Organizer"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rt9ehppu3fa"
						android:layout_width="108dp"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:background="@drawable/s79747esw1be8def8"
						android:paddingVertical="15dp"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/rc0etlqdoon"
							android:layout_width="12dp"
							android:layout_height="9dp"
							android:layout_marginEnd="13dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<TextView
							android:id="@+id/ra2asxpw1f8"
							android:textColor="#4A4459"
							android:textSize="14sp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Entrant"
						/>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r2h7u1nbng6q"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<RelativeLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/r75a8ys5avak"
						android:layout_width="55dp"
						android:layout_height="wrap_content"
						android:clipChildren="false"
						android:clipToPadding="false"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<LinearLayout
								xmlns:android="http://schemas.android.com/apk/res/android"
								xmlns:tools="http://schemas.android.com/tools"
								xmlns:app="http://schemas.android.com/apk/res-auto"
								android:id="@+id/r1asbu0l87y8"
								android:layout_width="match_parent"
								android:layout_height="55dp"
								android:background="@drawable/s5e27fdsw1b1d1b20"
								android:orientation="vertical">
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/r2sqauarf677"
							android:layout_marginBottom="-5dp"
							android:layout_marginEnd="0dp"
							android:layout_alignParentBottom="true"
							android:layout_alignParentRight="true"
							android:layout_width="16dp"
							android:layout_height="16dp"
							android:background="@drawable/cr100bb3261e"
							android:paddingHorizontal="5dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
							<TextView
								android:id="@+id/r8pk7f9c4266"
								android:textColor="#FFFFFF"
								android:textSize="11sp"
								android:layout_marginTop="4dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="2"
							/>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rmryfjnolan"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="26dp"
					android:layout_marginHorizontal="163dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rjyplxnqe4j"
							android:layout_width="match_parent"
							android:layout_height="84dp"
							android:background="@drawable/s1e1e1esw4"
							android:clipChildren="false"
							android:clipToPadding="false"
							android:orientation="vertical">
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rjcjo0gtebj"
						android:layout_marginBottom="37dp"
						android:layout_marginStart="-14dp"
						android:layout_alignParentBottom="true"
						android:layout_width="113dp"
						android:layout_height="4dp"
						android:background="@drawable/s000000sw4bd9d9d9"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
				</RelativeLayout>
				<TextView
					android:id="@+id/rt8afrjoax8"
					android:textColor="#000000"
					android:textSize="20sp"
					android:layout_marginBottom="83dp"
					android:layout_marginStart="137dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Scan QR Code"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rjesmt3z2pu"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:background="@drawable/cr100b65558f"
					android:paddingVertical="14dp"
					android:layout_marginBottom="222dp"
					android:layout_marginHorizontal="136dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rd4yx68a33j"
						android:layout_width="13dp"
						android:layout_height="7dp"
						android:layout_marginEnd="12dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/rb5fnb2aa5oi"
						android:textColor="#FFFFFF"
						android:textSize="14sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="My Classes"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rcoewytixqqg"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:background="@drawable/cr12b1d1b20"
					android:layout_marginHorizontal="152dp"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
