<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="428dp"
    android:height="908dp"
    android:viewportWidth="428"
    android:viewportHeight="908">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M8 26c0-9.94 8.06-18 18-18h376c9.94 0 18 8.06 18 18v856c0 9.94-8.06 18-18 18h-376c-9.94 0-18-8.06-18-18z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M34.08 43.7h0.13c0.63 0 1.16-0.08 1.58-0.24 0.42-0.17 0.76-0.4 1-0.7 0.26-0.3 0.44-0.65 0.55-1.05 0.1-0.4 0.16-0.83 0.16-1.3v-1.72c0-0.4-0.04-0.76-0.13-1.07-0.08-0.3-0.2-0.56-0.35-0.77-0.15-0.2-0.33-0.37-0.53-0.47-0.2-0.1-0.4-0.16-0.63-0.16-0.26 0-0.48 0.06-0.68 0.17-0.2 0.11-0.36 0.27-0.5 0.46-0.13 0.2-0.23 0.42-0.3 0.68-0.08 0.25-0.11 0.53-0.11 0.82 0 0.27 0.03 0.54 0.1 0.8 0.06 0.24 0.16 0.47 0.3 0.66 0.13 0.2 0.3 0.35 0.5 0.47 0.2 0.11 0.43 0.17 0.7 0.17 0.25 0 0.49-0.05 0.7-0.15 0.22-0.1 0.4-0.23 0.56-0.4 0.16-0.17 0.29-0.36 0.38-0.57 0.1-0.2 0.14-0.42 0.15-0.64l0.63 0.2c0 0.34-0.07 0.68-0.22 1.02-0.14 0.33-0.34 0.64-0.6 0.91-0.25 0.28-0.54 0.5-0.88 0.66-0.33 0.16-0.7 0.25-1.08 0.25-0.48 0-0.9-0.1-1.26-0.27-0.36-0.18-0.66-0.43-0.9-0.74-0.24-0.3-0.42-0.66-0.54-1.07-0.12-0.4-0.17-0.82-0.17-1.26 0-0.48 0.07-0.93 0.21-1.35 0.15-0.42 0.36-0.79 0.64-1.1 0.28-0.33 0.62-0.58 1.01-0.76 0.4-0.18 0.86-0.27 1.36-0.27 0.54 0 1.01 0.1 1.42 0.31 0.4 0.21 0.74 0.5 1.02 0.87s0.49 0.8 0.63 1.29 0.21 1.01 0.21 1.57v0.58c0 0.59-0.05 1.16-0.15 1.7-0.1 0.55-0.28 1.05-0.52 1.51-0.23 0.46-0.54 0.87-0.92 1.22s-0.84 0.62-1.4 0.81c-0.54 0.2-1.18 0.3-1.92 0.3h-0.15V43.7Zm7.02 0.48c0-0.26 0.09-0.47 0.26-0.64 0.17-0.18 0.41-0.27 0.7-0.27 0.3 0 0.54 0.09 0.71 0.27 0.17 0.17 0.26 0.38 0.26 0.64 0 0.25-0.09 0.47-0.26 0.64-0.17 0.18-0.4 0.26-0.7 0.26-0.3 0-0.54-0.08-0.7-0.26-0.18-0.17-0.27-0.39-0.27-0.64Zm0-5.82c0-0.26 0.1-0.47 0.27-0.65 0.17-0.17 0.4-0.26 0.7-0.26 0.3 0 0.54 0.09 0.7 0.26 0.18 0.18 0.27 0.39 0.27 0.65 0 0.25-0.09 0.46-0.26 0.64-0.17 0.17-0.4 0.26-0.7 0.26-0.3 0-0.54-0.09-0.71-0.26-0.17-0.18-0.26-0.39-0.26-0.64Zm5.65 0.92h0.99c0.38 0 0.7-0.07 0.95-0.2s0.44-0.31 0.56-0.55c0.13-0.23 0.19-0.5 0.19-0.8 0-0.31-0.06-0.58-0.17-0.8-0.11-0.23-0.28-0.4-0.5-0.53-0.23-0.12-0.52-0.18-0.86-0.18-0.3 0-0.56 0.06-0.8 0.17-0.23 0.12-0.41 0.28-0.55 0.5-0.14 0.2-0.2 0.46-0.2 0.75H44.7c0-0.53 0.14-1 0.42-1.41 0.28-0.41 0.65-0.73 1.13-0.96 0.49-0.24 1.03-0.36 1.63-0.36 0.64 0 1.2 0.1 1.68 0.32 0.48 0.21 0.86 0.53 1.13 0.94 0.27 0.42 0.4 0.94 0.4 1.56 0 0.29-0.06 0.57-0.2 0.86-0.13 0.3-0.32 0.56-0.58 0.8-0.26 0.24-0.59 0.44-0.97 0.59-0.4 0.14-0.84 0.21-1.35 0.21h-1.24v-0.91Zm0 1.28v-0.9H48c0.58 0 1.08 0.07 1.49 0.2 0.41 0.14 0.75 0.33 1.01 0.57 0.26 0.24 0.45 0.51 0.57 0.82 0.12 0.3 0.18 0.63 0.18 0.97 0 0.46-0.08 0.88-0.25 1.24-0.16 0.36-0.4 0.67-0.7 0.92-0.3 0.25-0.67 0.44-1.08 0.57-0.4 0.12-0.84 0.19-1.32 0.19-0.43 0-0.84-0.06-1.23-0.18-0.4-0.12-0.75-0.3-1.06-0.53-0.3-0.23-0.55-0.53-0.73-0.88-0.18-0.35-0.27-0.76-0.27-1.23h1.65c0 0.3 0.06 0.56 0.2 0.79 0.14 0.22 0.34 0.4 0.59 0.52 0.25 0.13 0.55 0.2 0.87 0.2 0.35 0 0.65-0.07 0.9-0.19s0.44-0.3 0.57-0.55c0.14-0.24 0.2-0.53 0.2-0.87 0-0.39-0.07-0.7-0.22-0.95-0.15-0.24-0.36-0.41-0.64-0.53-0.28-0.12-0.6-0.18-0.98-0.18h-0.99Zm12.79-1.37v1.63c0 0.78-0.08 1.44-0.23 2-0.15 0.54-0.37 0.98-0.66 1.33-0.29 0.34-0.63 0.59-1.03 0.75-0.4 0.16-0.84 0.24-1.34 0.24-0.39 0-0.75-0.05-1.09-0.15-0.33-0.1-0.63-0.26-0.9-0.48-0.27-0.2-0.5-0.49-0.7-0.82-0.18-0.34-0.32-0.75-0.43-1.23-0.1-0.47-0.15-1.02-0.15-1.64v-1.63c0-0.78 0.08-1.45 0.23-1.98 0.16-0.55 0.38-0.99 0.67-1.32 0.28-0.34 0.62-0.6 1.02-0.75 0.4-0.15 0.85-0.23 1.34-0.23 0.4 0 0.76 0.05 1.1 0.15 0.33 0.1 0.63 0.25 0.9 0.46 0.27 0.2 0.5 0.48 0.68 0.82 0.2 0.33 0.34 0.73 0.44 1.2 0.1 0.48 0.15 1.03 0.15 1.65Zm-1.65 1.86v-2.1c0-0.4-0.02-0.75-0.07-1.05-0.04-0.3-0.11-0.57-0.2-0.77-0.09-0.22-0.2-0.4-0.33-0.52-0.13-0.14-0.28-0.24-0.45-0.3-0.17-0.06-0.36-0.1-0.57-0.1-0.25 0-0.48 0.06-0.68 0.16-0.2 0.1-0.37 0.25-0.5 0.46-0.15 0.22-0.25 0.5-0.32 0.85s-0.1 0.77-0.1 1.26v2.1c0 0.41 0.02 0.76 0.06 1.07 0.05 0.3 0.12 0.57 0.2 0.78 0.1 0.22 0.2 0.4 0.34 0.54 0.13 0.13 0.28 0.23 0.45 0.3 0.17 0.06 0.36 0.1 0.56 0.1 0.26 0 0.5-0.06 0.7-0.16 0.2-0.1 0.36-0.26 0.5-0.47 0.14-0.23 0.24-0.52 0.3-0.87 0.08-0.36 0.11-0.78 0.11-1.28Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:fillAlpha="0.1"
            android:pathData="M358.5 34.42c-3.4 0-6.38 1.48-8.5 3.82l8.5 10.34 8.5-10.34c-2.13-2.34-5.1-3.82-8.5-3.82Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M381.58 34.42l-14.16 14.16h14.16V34.42Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:fillAlpha="0.3"
            android:pathData="M393.5 34h-3v1.5H389c-0.55 0-1 0.5-1 1.13v11.24c0 0.63 0.45 1.13 1 1.13h6c0.55 0 1-0.5 1-1.13V36.63c0-0.63-0.45-1.13-1-1.13h-1.5V34Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M388 42v5.95c0 0.58 0.45 1.05 1 1.05h6c0.55 0 1-0.47 1-1.05V42h-8Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:fillType="evenOdd"
            android:pathData="M214 26c-6.63 0-12 5.37-12 12s5.37 12 12 12 12-5.37 12-12-5.37-12-12-12Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M160 888c0-1.1 0.9-2 2-2h104c1.1 0 2 0.9 2 2v0c0 1.1-0.9 2-2 2h-104c-1.1 0-2-0.9-2-2z"/>
    </group>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="8"
        android:pathData="M4 26c0-12.15 9.85-22 22-22h376c12.15 0 22 9.85 22 22v856c0 12.15-9.85 22-22 22h-376c-12.15 0-22-9.85-22-22z"/>
    <path
        android:fillColor="#FFFEF7FF"
        android:pathData="M8 76h412v64H8z"/>
    <group>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M31.82 109l5.6 5.6L36 116l-8-8 8-8 1.42 1.4-5.6 5.6H44v2H31.82Z"/>
    </group>
    <path
        android:fillColor="#FF1D1B20"
        android:pathData="M193.2 112.31V114h-8.29v-1.69h8.28Zm-7.87-13.95V114h-2.07V98.36h2.07Zm6.77 6.72v1.7h-7.19v-1.7h7.19Zm0.99-6.72v1.7h-8.18v-1.7h8.18Zm5.62 13.85l3.18-9.83h2.03L199.75 114h-1.34l0.3-1.8Zm-2.65-9.83l3.28 9.88 0.22 1.74h-1.33l-4.21-11.62h2.04Zm14.45 11.84c-0.81 0-1.54-0.14-2.2-0.41-0.66-0.28-1.22-0.67-1.69-1.17-0.47-0.5-0.82-1.1-1.07-1.79-0.26-0.68-0.38-1.44-0.38-2.25v-0.45c0-0.95 0.14-1.8 0.42-2.53 0.28-0.74 0.66-1.37 1.14-1.89 0.48-0.52 1.02-0.9 1.63-1.17 0.6-0.27 1.24-0.4 1.9-0.4 0.82 0 1.54 0.15 2.14 0.43 0.6 0.29 1.1 0.69 1.5 1.2 0.38 0.51 0.67 1.11 0.85 1.81 0.19 0.69 0.28 1.44 0.28 2.26v0.89h-8.68v-1.63h6.7v-0.15c-0.04-0.51-0.14-1.01-0.33-1.5-0.18-0.49-0.46-0.89-0.86-1.2-0.4-0.32-0.93-0.47-1.6-0.47-0.46 0-0.88 0.1-1.25 0.28-0.38 0.2-0.71 0.47-0.98 0.84-0.28 0.38-0.49 0.83-0.64 1.37-0.15 0.53-0.22 1.15-0.22 1.86v0.45c0 0.55 0.07 1.07 0.22 1.55 0.16 0.48 0.39 0.9 0.68 1.27 0.3 0.37 0.66 0.65 1.09 0.86 0.43 0.2 0.91 0.31 1.46 0.31 0.7 0 1.3-0.14 1.78-0.43 0.49-0.28 0.91-0.67 1.28-1.15l1.2 0.96c-0.25 0.38-0.57 0.74-0.95 1.09-0.4 0.34-0.87 0.62-1.43 0.83-0.56 0.22-1.22 0.33-2 0.33Zm8.83-9.36V114h-1.99v-11.62h1.88l0.1 2.48Zm-0.47 2.89l-0.83-0.03c0-0.8 0.12-1.53 0.35-2.2 0.23-0.69 0.56-1.28 0.97-1.78 0.42-0.5 0.91-0.89 1.48-1.16 0.58-0.28 1.22-0.42 1.93-0.42 0.57 0 1.08 0.08 1.54 0.24 0.46 0.15 0.85 0.4 1.17 0.73 0.33 0.34 0.58 0.77 0.76 1.3 0.17 0.54 0.25 1.19 0.25 1.95V114h-2v-7.64c0-0.6-0.08-1.1-0.26-1.46-0.18-0.37-0.44-0.64-0.79-0.8-0.34-0.18-0.76-0.26-1.26-0.26s-0.95 0.1-1.36 0.3c-0.4 0.22-0.75 0.5-1.04 0.87-0.29 0.36-0.51 0.78-0.68 1.26-0.16 0.46-0.23 0.95-0.23 1.48Zm15.5-5.37v1.52h-6.28v-1.52h6.29Zm-4.15-2.83h1.99v11.57c0 0.4 0.06 0.7 0.18 0.9 0.12 0.2 0.28 0.33 0.47 0.39 0.2 0.06 0.4 0.1 0.63 0.1 0.16 0 0.33-0.02 0.51-0.05l0.42-0.08 0.01 1.62c-0.16 0.05-0.36 0.1-0.62 0.14-0.25 0.05-0.56 0.08-0.91 0.08-0.5 0-0.94-0.1-1.35-0.3-0.4-0.19-0.73-0.51-0.98-0.96-0.23-0.46-0.35-1.08-0.35-1.85V99.55Zm13.26 11.37c0-0.29-0.07-0.55-0.2-0.8-0.12-0.25-0.37-0.47-0.76-0.68-0.38-0.2-0.95-0.38-1.72-0.53-0.64-0.14-1.23-0.3-1.75-0.48-0.52-0.2-0.96-0.42-1.32-0.68-0.36-0.27-0.63-0.58-0.83-0.94-0.2-0.36-0.29-0.77-0.29-1.25 0-0.46 0.1-0.9 0.3-1.3 0.21-0.41 0.5-0.77 0.87-1.09 0.38-0.31 0.84-0.56 1.37-0.74 0.53-0.18 1.12-0.27 1.77-0.27 0.93 0 1.73 0.17 2.39 0.5 0.65 0.33 1.16 0.77 1.5 1.32 0.36 0.54 0.54 1.15 0.54 1.81h-2c0-0.32-0.09-0.63-0.28-0.93-0.19-0.31-0.46-0.56-0.83-0.76-0.36-0.2-0.8-0.3-1.32-0.3-0.55 0-1 0.08-1.34 0.25-0.34 0.17-0.59 0.38-0.74 0.64-0.15 0.25-0.23 0.53-0.23 0.81 0 0.22 0.04 0.41 0.1 0.58 0.09 0.17 0.22 0.32 0.42 0.47 0.19 0.13 0.46 0.26 0.81 0.38 0.35 0.12 0.8 0.24 1.34 0.37 0.96 0.21 1.74 0.47 2.36 0.77 0.61 0.3 1.07 0.67 1.37 1.1 0.3 0.44 0.45 0.97 0.45 1.6 0 0.5-0.1 0.97-0.32 1.4-0.2 0.42-0.51 0.78-0.91 1.09-0.4 0.3-0.87 0.54-1.42 0.7-0.54 0.17-1.16 0.26-1.84 0.26-1.02 0-1.89-0.19-2.6-0.55-0.7-0.37-1.24-0.84-1.6-1.42-0.37-0.58-0.56-1.2-0.56-1.84h2c0.03 0.55 0.19 0.98 0.48 1.3 0.28 0.32 0.63 0.54 1.05 0.68 0.41 0.13 0.82 0.2 1.23 0.2 0.55 0 1-0.08 1.37-0.22 0.37-0.15 0.65-0.34 0.85-0.6 0.19-0.24 0.29-0.53 0.29-0.85Z"/>
    <group>
        <path
            android:fillColor="#FF49454F"
            android:pathData="M385.85 113.1c0.85-0.65 1.8-1.16 2.85-1.54 1.05-0.37 2.15-0.56 3.3-0.56s2.25 0.19 3.3 0.56c1.05 0.38 2 0.89 2.85 1.54 0.58-0.68 1.04-1.46 1.36-2.32 0.33-0.87 0.49-1.8 0.49-2.78 0-2.22-0.78-4.1-2.34-5.66-1.56-1.56-3.44-2.34-5.66-2.34s-4.1 0.78-5.66 2.34c-1.56 1.56-2.34 3.44-2.34 5.66 0 0.98 0.16 1.9 0.49 2.78 0.32 0.86 0.78 1.64 1.36 2.32ZM392 109c-0.98 0-1.81-0.34-2.49-1.01-0.67-0.68-1.01-1.5-1.01-2.49 0-0.98 0.34-1.81 1.01-2.49 0.68-0.67 1.5-1.01 2.49-1.01 0.98 0 1.81 0.34 2.49 1.01 0.67 0.68 1.01 1.5 1.01 2.49 0 0.98-0.34 1.81-1.01 2.49-0.68 0.67-1.5 1.01-2.49 1.01Zm0 9c-1.38 0-2.68-0.26-3.9-0.79-1.22-0.52-2.28-1.23-3.18-2.13-0.9-0.9-1.6-1.96-2.13-3.18-0.53-1.22-0.79-2.52-0.79-3.9s0.26-2.68 0.79-3.9c0.52-1.22 1.23-2.27 2.13-3.17 0.9-0.9 1.96-1.62 3.18-2.14 1.22-0.53 2.52-0.79 3.9-0.79s2.68 0.26 3.9 0.79c1.22 0.52 2.28 1.23 3.18 2.13 0.9 0.9 1.6 1.96 2.13 3.18 0.53 1.22 0.79 2.52 0.79 3.9s-0.26 2.68-0.79 3.9c-0.52 1.22-1.23 2.27-2.13 3.17-0.9 0.9-1.96 1.62-3.18 2.14-1.22 0.53-2.52 0.79-3.9 0.79Z"/>
    </group>
    <group>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M55.42 208.86h-2.9l-0.01-1.43h2.53c0.43 0 0.79-0.06 1.09-0.19 0.3-0.13 0.53-0.31 0.68-0.55 0.16-0.25 0.24-0.54 0.24-0.88 0-0.39-0.08-0.7-0.22-0.94-0.15-0.24-0.37-0.4-0.67-0.52-0.3-0.1-0.68-0.16-1.14-0.16h-1.9V214h-1.96v-11.38h3.86c0.62 0 1.18 0.06 1.67 0.19 0.5 0.11 0.91 0.3 1.26 0.56 0.34 0.25 0.6 0.56 0.78 0.95 0.19 0.39 0.28 0.84 0.28 1.38 0 0.46-0.11 0.9-0.34 1.28-0.22 0.39-0.55 0.7-0.99 0.95-0.44 0.24-0.98 0.39-1.63 0.44l-0.63 0.49ZM55.34 214H51.9l0.88-1.56h2.55c0.44 0 0.8-0.07 1.1-0.21 0.3-0.15 0.52-0.36 0.67-0.62 0.15-0.27 0.23-0.58 0.23-0.93 0-0.37-0.07-0.69-0.2-0.96-0.13-0.28-0.34-0.49-0.62-0.63-0.28-0.16-0.65-0.23-1.1-0.23h-2.2l0.01-1.43h2.87l0.45 0.54c0.62 0.02 1.13 0.16 1.54 0.41 0.4 0.26 0.7 0.59 0.9 1 0.2 0.4 0.3 0.84 0.3 1.3 0 0.73-0.16 1.34-0.48 1.83-0.31 0.49-0.76 0.86-1.35 1.12-0.59 0.25-1.3 0.37-2.12 0.37Zm9.61 0.16c-0.62 0-1.19-0.1-1.7-0.3-0.5-0.22-0.92-0.5-1.27-0.88-0.35-0.36-0.62-0.8-0.8-1.3-0.2-0.5-0.29-1.04-0.29-1.62v-0.31c0-0.66 0.1-1.26 0.3-1.8 0.18-0.53 0.45-1 0.8-1.37 0.34-0.39 0.75-0.68 1.21-0.89 0.47-0.2 0.98-0.3 1.53-0.3 0.6 0 1.13 0.1 1.58 0.3 0.46 0.2 0.83 0.5 1.13 0.87 0.3 0.36 0.53 0.8 0.67 1.3 0.15 0.5 0.23 1.06 0.23 1.67v0.8H61.8v-1.35h4.67v-0.14c-0.01-0.34-0.08-0.66-0.2-0.96-0.12-0.3-0.31-0.53-0.56-0.72-0.25-0.18-0.58-0.27-1-0.27-0.31 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.28 0.56-0.37 0.91-0.09 0.35-0.13 0.74-0.13 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.26 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.46 0 0.86-0.1 1.22-0.28 0.35-0.18 0.66-0.44 0.92-0.77l0.99 0.96c-0.18 0.26-0.42 0.52-0.71 0.76-0.3 0.24-0.65 0.44-1.07 0.59-0.42 0.15-0.9 0.23-1.46 0.23Zm10.42-8.61h1.71v8.22c0 0.76-0.16 1.4-0.48 1.93-0.33 0.53-0.78 0.94-1.35 1.21-0.58 0.28-1.25 0.43-2.01 0.43-0.33 0-0.68-0.05-1.08-0.15-0.4-0.09-0.77-0.24-1.14-0.45-0.37-0.2-0.67-0.47-0.92-0.8l0.89-1.11c0.3 0.36 0.63 0.62 1 0.79 0.36 0.16 0.74 0.25 1.15 0.25 0.43 0 0.8-0.08 1.1-0.25 0.3-0.15 0.54-0.38 0.7-0.69 0.18-0.3 0.26-0.68 0.26-1.13v-6.34l0.17-1.91Zm-5.74 4.32v-0.17c0-0.64 0.08-1.22 0.23-1.75 0.16-0.53 0.38-0.98 0.67-1.36 0.3-0.39 0.65-0.68 1.07-0.89 0.41-0.2 0.88-0.3 1.41-0.3 0.55 0 1.01 0.09 1.4 0.29 0.39 0.2 0.72 0.48 0.98 0.85 0.26 0.36 0.46 0.8 0.6 1.31 0.16 0.5 0.27 1.07 0.34 1.69v0.52c-0.07 0.6-0.18 1.16-0.34 1.66-0.16 0.5-0.38 0.93-0.64 1.3-0.27 0.36-0.6 0.64-0.99 0.84-0.38 0.2-0.84 0.3-1.36 0.3-0.52 0-0.99-0.11-1.4-0.32-0.41-0.22-0.77-0.52-1.07-0.9-0.29-0.39-0.51-0.84-0.67-1.36-0.15-0.53-0.23-1.1-0.23-1.71Zm1.88-0.17v0.17c0 0.38 0.04 0.74 0.11 1.07 0.08 0.34 0.2 0.63 0.35 0.89 0.16 0.25 0.37 0.45 0.61 0.6 0.25 0.13 0.55 0.2 0.88 0.2 0.45 0 0.8-0.1 1.09-0.28 0.29-0.19 0.5-0.44 0.66-0.76 0.15-0.32 0.26-0.68 0.32-1.07v-1.42c-0.03-0.3-0.1-0.6-0.2-0.86-0.08-0.26-0.21-0.5-0.37-0.7-0.17-0.2-0.37-0.35-0.61-0.46-0.25-0.12-0.54-0.17-0.87-0.17-0.34 0-0.63 0.07-0.88 0.22-0.25 0.14-0.46 0.34-0.62 0.6-0.16 0.25-0.27 0.55-0.35 0.89-0.08 0.34-0.12 0.7-0.12 1.08Zm9.69-4.15V214h-1.9v-8.45h1.9Zm-2.02-2.22c0-0.29 0.1-0.53 0.29-0.71 0.19-0.2 0.45-0.3 0.8-0.3 0.33 0 0.59 0.1 0.78 0.3 0.2 0.19 0.3 0.42 0.3 0.7 0 0.29-0.1 0.52-0.3 0.71-0.2 0.19-0.45 0.28-0.79 0.28s-0.6-0.1-0.8-0.28c-0.18-0.19-0.28-0.42-0.28-0.7Zm6.1 4.02V214H83.4v-8.45h1.77l0.11 1.8Zm-0.34 2.11h-0.6c0-0.6 0.08-1.16 0.24-1.66 0.17-0.5 0.4-0.93 0.7-1.28 0.29-0.36 0.64-0.64 1.05-0.83 0.42-0.2 0.87-0.3 1.38-0.3 0.4 0 0.77 0.06 1.1 0.17 0.33 0.11 0.62 0.3 0.85 0.54 0.24 0.25 0.42 0.58 0.55 0.98 0.12 0.4 0.19 0.88 0.19 1.46V214h-1.9v-5.47c0-0.4-0.05-0.72-0.17-0.96-0.12-0.24-0.29-0.4-0.51-0.5-0.22-0.11-0.5-0.16-0.82-0.16-0.32 0-0.61 0.06-0.87 0.2-0.25 0.13-0.47 0.32-0.65 0.55-0.17 0.24-0.3 0.5-0.4 0.82-0.09 0.3-0.14 0.63-0.14 0.98Zm9.4-2.1V214h-1.89v-8.45h1.78l0.1 1.8Zm-0.34 2.1h-0.6c0-0.6 0.08-1.16 0.24-1.66 0.17-0.5 0.4-0.93 0.69-1.28 0.3-0.36 0.65-0.64 1.06-0.83 0.41-0.2 0.87-0.3 1.38-0.3 0.4 0 0.77 0.06 1.1 0.17 0.33 0.11 0.61 0.3 0.85 0.54 0.24 0.25 0.42 0.58 0.55 0.98 0.12 0.4 0.18 0.88 0.18 1.46V214h-1.89v-5.47c0-0.4-0.06-0.72-0.18-0.96-0.11-0.24-0.28-0.4-0.5-0.5-0.22-0.11-0.5-0.16-0.83-0.16-0.32 0-0.6 0.06-0.86 0.2-0.26 0.13-0.47 0.32-0.65 0.55-0.17 0.24-0.3 0.5-0.4 0.82-0.1 0.3-0.14 0.63-0.14 0.98Zm11.25 4.7c-0.62 0-1.19-0.1-1.7-0.3-0.5-0.22-0.92-0.5-1.27-0.88-0.35-0.36-0.62-0.8-0.81-1.3-0.19-0.5-0.28-1.04-0.28-1.62v-0.31c0-0.66 0.1-1.26 0.29-1.8 0.2-0.53 0.46-1 0.8-1.37 0.35-0.39 0.75-0.68 1.22-0.89 0.47-0.2 0.98-0.3 1.53-0.3 0.6 0 1.13 0.1 1.58 0.3 0.45 0.2 0.83 0.5 1.13 0.87 0.3 0.36 0.52 0.8 0.67 1.3 0.15 0.5 0.22 1.06 0.22 1.67v0.8h-6.53v-1.35h4.68v-0.14c-0.02-0.34-0.08-0.66-0.2-0.96-0.13-0.3-0.31-0.53-0.56-0.72-0.25-0.18-0.59-0.27-1-0.27-0.31 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.29 0.56-0.38 0.91-0.08 0.35-0.12 0.74-0.12 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.25 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.45 0 0.86-0.1 1.21-0.28 0.36-0.18 0.66-0.44 0.92-0.77l1 0.96c-0.19 0.26-0.42 0.52-0.71 0.76-0.3 0.24-0.65 0.44-1.08 0.59-0.41 0.15-0.9 0.23-1.45 0.23Zm6.9-7V214h-1.89v-8.45h1.8l0.08 1.6Zm2.58-1.67l-0.02 1.75-0.37-0.05-0.4-0.01c-0.31 0-0.6 0.05-0.84 0.14-0.25 0.09-0.45 0.22-0.62 0.4-0.16 0.16-0.29 0.36-0.38 0.6-0.08 0.24-0.14 0.5-0.15 0.8l-0.43 0.04c0-0.53 0.05-1.03 0.16-1.48 0.1-0.45 0.25-0.85 0.46-1.2 0.22-0.34 0.48-0.6 0.8-0.8 0.32-0.2 0.7-0.29 1.12-0.29l0.36 0.03c0.14 0.02 0.24 0.05 0.31 0.07Zm11.64 5.58c0-0.23-0.04-0.44-0.11-0.63-0.07-0.18-0.2-0.34-0.37-0.5-0.18-0.15-0.43-0.3-0.75-0.43-0.32-0.15-0.72-0.3-1.22-0.45-0.54-0.16-1.04-0.35-1.5-0.55-0.45-0.21-0.85-0.45-1.19-0.72-0.34-0.28-0.6-0.6-0.79-0.95-0.18-0.36-0.28-0.77-0.28-1.24 0-0.46 0.1-0.88 0.3-1.26 0.19-0.38 0.47-0.71 0.83-0.99s0.8-0.5 1.29-0.65c0.5-0.15 1.04-0.23 1.64-0.23 0.84 0 1.57 0.16 2.18 0.47 0.61 0.31 1.08 0.73 1.41 1.25 0.33 0.53 0.5 1.11 0.5 1.75h-1.94c0-0.38-0.09-0.7-0.25-1-0.15-0.29-0.4-0.52-0.72-0.68-0.31-0.17-0.72-0.25-1.2-0.25-0.47 0-0.86 0.07-1.16 0.2-0.31 0.15-0.54 0.34-0.69 0.58-0.15 0.24-0.23 0.5-0.23 0.81 0 0.22 0.05 0.41 0.15 0.59 0.1 0.17 0.25 0.33 0.45 0.48 0.2 0.15 0.46 0.29 0.77 0.42 0.3 0.13 0.67 0.25 1.09 0.37 0.63 0.19 1.18 0.4 1.64 0.63 0.47 0.22 0.86 0.47 1.18 0.76 0.3 0.29 0.54 0.61 0.7 0.98 0.16 0.36 0.23 0.77 0.23 1.22 0 0.48-0.1 0.92-0.29 1.3-0.19 0.38-0.46 0.7-0.82 0.98-0.36 0.26-0.78 0.47-1.28 0.61-0.5 0.15-1.05 0.22-1.66 0.22-0.55 0-1.09-0.08-1.62-0.22-0.52-0.15-1-0.37-1.44-0.67-0.43-0.3-0.77-0.67-1.03-1.12-0.25-0.46-0.38-0.98-0.38-1.59h1.96c0 0.37 0.06 0.69 0.19 0.95s0.3 0.47 0.54 0.64c0.23 0.16 0.5 0.28 0.8 0.36 0.3 0.08 0.63 0.12 0.98 0.12 0.46 0 0.84-0.07 1.15-0.2 0.31-0.13 0.54-0.31 0.7-0.55 0.16-0.23 0.24-0.5 0.24-0.81Zm5.96 1.06l1.95-6.58h1.2l-0.32 1.97-1.97 6.48h-1.08l0.22-1.88Zm-1.15-6.58l1.52 6.6 0.13 1.85h-1.2l-2.3-8.45h1.85Zm6.13 6.53l1.48-6.53h1.84l-2.29 8.45h-1.2l0.17-1.92Zm-1.62-6.53l1.93 6.5 0.24 1.95h-1.08l-2-6.5-0.32-1.95h1.23Zm8.38 0V214h-1.89v-8.45h1.9Zm-2.01-2.22c0-0.29 0.09-0.53 0.28-0.71 0.19-0.2 0.46-0.3 0.8-0.3 0.33 0 0.6 0.1 0.78 0.3 0.2 0.19 0.3 0.42 0.3 0.7 0 0.29-0.1 0.52-0.3 0.71-0.19 0.19-0.45 0.28-0.79 0.28-0.33 0-0.6-0.1-0.8-0.28-0.18-0.19-0.27-0.42-0.27-0.7Zm6.1 3.94V214h-1.88v-8.45h1.78l0.1 1.72Zm-0.3 2.2l-0.64-0.02c0-0.58 0.07-1.12 0.22-1.61 0.15-0.5 0.36-0.93 0.64-1.3 0.28-0.36 0.63-0.65 1.05-0.84 0.42-0.2 0.9-0.3 1.46-0.3 0.38 0 0.74 0.05 1.05 0.16 0.33 0.11 0.6 0.29 0.84 0.53 0.24 0.24 0.42 0.54 0.55 0.92 0.13 0.37 0.2 0.83 0.2 1.36V214h-1.9v-5.47c0-0.41-0.05-0.73-0.18-0.97-0.12-0.23-0.3-0.4-0.52-0.5-0.23-0.1-0.5-0.15-0.8-0.15-0.36 0-0.66 0.06-0.91 0.2-0.25 0.13-0.45 0.32-0.6 0.55-0.16 0.24-0.28 0.5-0.35 0.82-0.07 0.3-0.1 0.63-0.1 0.98Zm5.24-0.5l-0.88 0.19c0-0.51 0.07-1 0.21-1.45 0.15-0.46 0.36-0.86 0.64-1.2 0.28-0.35 0.62-0.63 1.03-0.82 0.42-0.2 0.89-0.3 1.42-0.3 0.43 0 0.82 0.06 1.16 0.18 0.34 0.12 0.63 0.3 0.87 0.55 0.24 0.25 0.42 0.57 0.55 0.97 0.12 0.4 0.18 0.88 0.18 1.44V214h-1.89v-5.48c0-0.42-0.06-0.75-0.18-0.99-0.12-0.23-0.3-0.4-0.52-0.48-0.22-0.1-0.5-0.14-0.8-0.14-0.3 0-0.55 0.05-0.78 0.16-0.22 0.1-0.4 0.25-0.55 0.45-0.15 0.18-0.27 0.4-0.35 0.64-0.07 0.25-0.1 0.51-0.1 0.8Zm9.16-1.7V214h-1.89v-8.45h1.78l0.1 1.72Zm-0.31 2.2l-0.64-0.02c0-0.58 0.07-1.12 0.22-1.61 0.14-0.5 0.36-0.93 0.64-1.3 0.28-0.36 0.63-0.65 1.05-0.84 0.42-0.2 0.9-0.3 1.46-0.3 0.38 0 0.73 0.05 1.05 0.16 0.32 0.11 0.6 0.29 0.84 0.53 0.24 0.24 0.42 0.54 0.54 0.92 0.13 0.37 0.2 0.83 0.2 1.36V214h-1.88v-5.47c0-0.41-0.07-0.73-0.2-0.97-0.11-0.23-0.28-0.4-0.51-0.5-0.23-0.1-0.5-0.15-0.8-0.15-0.36 0-0.66 0.06-0.91 0.2-0.25 0.13-0.45 0.32-0.6 0.55-0.16 0.24-0.28 0.5-0.35 0.82-0.07 0.3-0.11 0.63-0.11 0.98Zm5.24-0.5l-0.88 0.19c0-0.51 0.07-1 0.21-1.45 0.15-0.46 0.36-0.86 0.63-1.2 0.28-0.35 0.63-0.63 1.04-0.82 0.41-0.2 0.88-0.3 1.42-0.3 0.43 0 0.81 0.06 1.15 0.18 0.35 0.12 0.64 0.3 0.88 0.55 0.24 0.25 0.42 0.57 0.54 0.97 0.13 0.4 0.2 0.88 0.2 1.44V214h-1.9v-5.48c0-0.42-0.06-0.75-0.19-0.99-0.12-0.23-0.29-0.4-0.51-0.48-0.23-0.1-0.5-0.14-0.8-0.14-0.3 0-0.56 0.05-0.78 0.16-0.22 0.1-0.4 0.25-0.55 0.45-0.16 0.18-0.27 0.4-0.35 0.64-0.07 0.25-0.1 0.51-0.1 0.8Zm9.28-3.42V214h-1.89v-8.45h1.9Zm-2.01-2.22c0-0.29 0.1-0.53 0.28-0.71 0.2-0.2 0.46-0.3 0.8-0.3 0.33 0 0.6 0.1 0.79 0.3 0.19 0.19 0.29 0.42 0.29 0.7 0 0.29-0.1 0.52-0.3 0.71-0.19 0.19-0.45 0.28-0.78 0.28-0.34 0-0.6-0.1-0.8-0.28-0.19-0.19-0.28-0.42-0.28-0.7Zm6.1 4.02V214h-1.89v-8.45h1.78l0.1 1.8Zm-0.34 2.11h-0.61c0-0.6 0.09-1.16 0.25-1.66 0.17-0.5 0.4-0.93 0.69-1.28 0.3-0.36 0.65-0.64 1.06-0.83 0.41-0.2 0.87-0.3 1.37-0.3 0.41 0 0.78 0.06 1.1 0.17 0.34 0.11 0.62 0.3 0.86 0.54 0.24 0.25 0.42 0.58 0.54 0.98 0.13 0.4 0.2 0.88 0.2 1.46V214h-1.9v-5.47c0-0.4-0.06-0.72-0.18-0.96-0.11-0.24-0.28-0.4-0.5-0.5-0.22-0.11-0.5-0.16-0.83-0.16-0.32 0-0.6 0.06-0.86 0.2-0.26 0.13-0.47 0.32-0.65 0.55-0.17 0.24-0.3 0.5-0.4 0.82-0.1 0.3-0.14 0.63-0.14 0.98Zm12.94-3.91h1.7v8.22c0 0.76-0.15 1.4-0.48 1.93-0.32 0.53-0.77 0.94-1.35 1.21-0.57 0.28-1.25 0.43-2 0.43-0.33 0-0.69-0.05-1.08-0.15-0.4-0.09-0.77-0.24-1.14-0.45-0.37-0.2-0.67-0.47-0.92-0.8l0.89-1.11c0.3 0.36 0.63 0.62 1 0.79 0.36 0.16 0.74 0.25 1.14 0.25 0.44 0 0.8-0.08 1.1-0.25 0.31-0.15 0.55-0.38 0.72-0.69 0.16-0.3 0.25-0.68 0.25-1.13v-6.34l0.17-1.91Zm-5.74 4.32v-0.17c0-0.64 0.07-1.22 0.23-1.75s0.38-0.98 0.67-1.36c0.3-0.39 0.65-0.68 1.06-0.89 0.42-0.2 0.9-0.3 1.42-0.3 0.54 0 1.01 0.09 1.4 0.29 0.39 0.2 0.71 0.48 0.97 0.85 0.26 0.36 0.47 0.8 0.61 1.31 0.15 0.5 0.27 1.07 0.34 1.69v0.52c-0.07 0.6-0.18 1.16-0.34 1.66-0.17 0.5-0.38 0.93-0.65 1.3-0.26 0.36-0.59 0.64-0.98 0.84-0.39 0.2-0.84 0.3-1.37 0.3-0.51 0-0.98-0.11-1.4-0.32-0.4-0.22-0.76-0.52-1.06-0.9-0.29-0.39-0.51-0.84-0.67-1.36-0.16-0.53-0.23-1.1-0.23-1.71Zm1.88-0.17v0.17c0 0.38 0.03 0.74 0.1 1.07 0.09 0.34 0.2 0.63 0.36 0.89 0.16 0.25 0.36 0.45 0.6 0.6 0.26 0.13 0.55 0.2 0.9 0.2 0.43 0 0.8-0.1 1.08-0.28 0.28-0.19 0.5-0.44 0.65-0.76 0.16-0.32 0.27-0.68 0.33-1.07v-1.42c-0.03-0.3-0.1-0.6-0.2-0.86-0.09-0.26-0.22-0.5-0.38-0.7-0.16-0.2-0.36-0.35-0.6-0.46-0.25-0.12-0.54-0.17-0.87-0.17-0.34 0-0.64 0.07-0.89 0.22-0.25 0.14-0.45 0.34-0.61 0.6-0.16 0.25-0.28 0.55-0.35 0.89-0.08 0.34-0.12 0.7-0.12 1.08Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M58.82 234.7v0.64c0 0.75-0.1 1.41-0.28 2-0.19 0.6-0.46 1.1-0.8 1.52-0.36 0.41-0.78 0.73-1.27 0.95-0.5 0.22-1.04 0.33-1.64 0.33-0.6 0-1.13-0.11-1.62-0.33-0.5-0.22-0.92-0.54-1.28-0.95-0.35-0.42-0.63-0.92-0.82-1.51-0.2-0.6-0.3-1.26-0.3-2.01v-0.63c0-0.75 0.1-1.42 0.3-2 0.19-0.6 0.46-1.1 0.82-1.52 0.35-0.41 0.77-0.73 1.26-0.95 0.5-0.22 1.03-0.33 1.62-0.33 0.6 0 1.16 0.11 1.64 0.33 0.5 0.22 0.92 0.54 1.27 0.95 0.35 0.42 0.62 0.92 0.81 1.52 0.2 0.58 0.29 1.25 0.29 2Zm-1.3 0.64v-0.65c0-0.59-0.07-1.11-0.2-1.57-0.11-0.45-0.29-0.84-0.52-1.15-0.23-0.3-0.52-0.54-0.85-0.7-0.34-0.16-0.71-0.24-1.14-0.24-0.4 0-0.78 0.08-1.11 0.24-0.33 0.16-0.61 0.4-0.85 0.7-0.23 0.31-0.41 0.7-0.54 1.15-0.13 0.46-0.2 0.98-0.2 1.57v0.65c0 0.6 0.07 1.12 0.2 1.58 0.13 0.46 0.31 0.84 0.55 1.16 0.24 0.3 0.52 0.54 0.85 0.7 0.33 0.16 0.7 0.24 1.12 0.24 0.42 0 0.8-0.08 1.14-0.24 0.33-0.16 0.61-0.4 0.84-0.7 0.23-0.32 0.4-0.7 0.52-1.16 0.12-0.46 0.18-0.98 0.18-1.58Zm6.3 3.76c0.3 0 0.57-0.06 0.83-0.19 0.25-0.12 0.46-0.29 0.63-0.5 0.16-0.22 0.25-0.47 0.28-0.75h1.2c-0.02 0.44-0.17 0.85-0.45 1.23-0.26 0.37-0.62 0.67-1.06 0.9-0.43 0.23-0.91 0.35-1.44 0.35-0.55 0-1.04-0.1-1.45-0.3-0.41-0.2-0.76-0.46-1.03-0.8-0.27-0.35-0.47-0.74-0.6-1.18-0.14-0.45-0.2-0.92-0.2-1.42v-0.28c0-0.5 0.06-0.97 0.2-1.41 0.13-0.45 0.33-0.84 0.6-1.18 0.27-0.34 0.62-0.61 1.03-0.8 0.41-0.2 0.9-0.3 1.45-0.3 0.58 0 1.09 0.12 1.52 0.35 0.43 0.24 0.77 0.55 1.02 0.96 0.25 0.4 0.39 0.86 0.4 1.37h-1.2c-0.02-0.3-0.1-0.59-0.25-0.83-0.15-0.25-0.35-0.44-0.6-0.59-0.26-0.15-0.55-0.22-0.89-0.22-0.38 0-0.71 0.07-0.98 0.23-0.25 0.15-0.46 0.35-0.62 0.61-0.15 0.26-0.26 0.54-0.33 0.86-0.06 0.3-0.1 0.63-0.1 0.95v0.28c0 0.33 0.04 0.65 0.1 0.96 0.07 0.32 0.18 0.6 0.33 0.86 0.15 0.25 0.36 0.46 0.62 0.61 0.26 0.15 0.6 0.23 0.98 0.23Zm7.7-6.5v0.97h-4v-0.97h4Zm-2.64-1.8h1.27v7.37c0 0.25 0.04 0.44 0.11 0.57 0.08 0.12 0.18 0.2 0.3 0.25 0.13 0.04 0.26 0.06 0.4 0.06 0.1 0 0.21 0 0.33-0.03l0.26-0.05 0.01 1.03-0.4 0.09c-0.15 0.03-0.35 0.05-0.58 0.05-0.3 0-0.6-0.06-0.85-0.19-0.26-0.12-0.47-0.33-0.62-0.61-0.15-0.3-0.23-0.69-0.23-1.18v-7.35Zm14.4-0.75v0.7L79.16 240h-1.34l4.12-8.91h-5.39v-1.04h6.73Z"/>
        <group>
            <clip-path
                android:pathData="M314 181h80v80h-80v-80Z"/>
            <path
                android:fillColor="#FFCAC4D0"
                android:pathData="M394 181h1v-1h-1v1Zm0 80v1h1v-1h-1Zm-80-79h80v-2h-80v2Zm79-1v80h2v-80h-2Zm1 79h-80v2h80v-2Z"/>
        </group>
        <path
            android:pathData="M314 181h80v80h-80z"/>
    </group>
    <group>
        <path
            android:fillColor="#FFFEF7FF"
            android:pathData="M34 193c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v56c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
    </group>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M34.5 193c0-6.35 5.15-11.5 11.5-11.5h336c6.35 0 11.5 5.15 11.5 11.5v56c0 6.35-5.15 11.5-11.5 11.5h-336c-6.35 0-11.5-5.15-11.5-11.5z"/>
    <group>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M55.59 421.14l-3.4 9.86h-2.06l4.28-11.38h1.32l-0.14 1.52Zm2.84 9.86l-3.4-9.86-0.16-1.51h1.33L60.5 431h-2.07Zm-0.16-4.22v1.56h-6.2v-1.56h6.2Zm8.61 2.47V419h1.9v12h-1.72l-0.18-1.75Zm-5.5-2.38v-0.17c0-0.64 0.08-1.22 0.23-1.75 0.15-0.53 0.37-0.98 0.66-1.36 0.28-0.39 0.63-0.68 1.04-0.89 0.42-0.2 0.88-0.3 1.4-0.3 0.5 0 0.95 0.09 1.34 0.29 0.38 0.2 0.71 0.48 0.98 0.85 0.27 0.36 0.49 0.8 0.65 1.31 0.16 0.5 0.28 1.07 0.34 1.69v0.52c-0.06 0.6-0.18 1.16-0.34 1.66-0.16 0.5-0.38 0.93-0.65 1.3-0.27 0.36-0.6 0.64-0.99 0.84-0.38 0.2-0.84 0.3-1.35 0.3-0.51 0-0.97-0.11-1.38-0.32-0.41-0.22-0.76-0.52-1.04-0.9-0.29-0.39-0.5-0.84-0.66-1.36-0.15-0.53-0.23-1.1-0.23-1.71Zm1.89-0.17v0.17c0 0.38 0.03 0.74 0.1 1.07 0.07 0.34 0.18 0.63 0.33 0.89 0.16 0.25 0.35 0.45 0.6 0.6 0.24 0.13 0.53 0.2 0.87 0.2 0.42 0 0.77-0.1 1.05-0.28 0.28-0.19 0.5-0.44 0.65-0.76 0.16-0.32 0.27-0.68 0.33-1.07v-1.42c-0.03-0.3-0.1-0.6-0.2-0.86s-0.22-0.5-0.38-0.7c-0.16-0.2-0.36-0.35-0.6-0.46-0.24-0.12-0.52-0.17-0.84-0.17-0.34 0-0.63 0.07-0.87 0.21-0.24 0.15-0.44 0.35-0.6 0.6-0.15 0.26-0.26 0.56-0.33 0.9-0.08 0.34-0.11 0.7-0.11 1.08Zm10.37 2.8l2.07-6.95h1.96L74.73 431h-1.22l0.13-1.5Zm-1.58-6.95l2.1 6.99 0.1 1.46h-1.21l-2.95-8.45h1.96Zm11.56 6.75v-4.03c0-0.3-0.05-0.56-0.16-0.78-0.11-0.22-0.28-0.39-0.5-0.5-0.22-0.13-0.5-0.19-0.83-0.19-0.3 0-0.57 0.06-0.8 0.16-0.22 0.1-0.4 0.25-0.52 0.42-0.13 0.18-0.19 0.38-0.19 0.6h-1.87c0-0.33 0.08-0.65 0.24-0.96 0.16-0.32 0.4-0.6 0.7-0.84 0.3-0.25 0.68-0.44 1.1-0.58 0.43-0.14 0.91-0.2 1.44-0.2 0.64 0 1.2 0.1 1.69 0.31 0.5 0.21 0.88 0.54 1.16 0.97 0.29 0.43 0.43 0.96 0.43 1.6v3.77c0 0.38 0.03 0.73 0.08 1.04 0.06 0.3 0.14 0.56 0.24 0.79V431H83.9c-0.09-0.2-0.16-0.46-0.2-0.77-0.05-0.32-0.08-0.63-0.08-0.93Zm0.28-3.44l0.01 1.16h-1.35c-0.35 0-0.66 0.04-0.92 0.1-0.27 0.07-0.49 0.16-0.67 0.29-0.17 0.12-0.3 0.27-0.4 0.45-0.08 0.18-0.13 0.38-0.13 0.6 0 0.23 0.05 0.43 0.16 0.62 0.1 0.18 0.25 0.32 0.45 0.43 0.2 0.1 0.45 0.15 0.74 0.15 0.38 0 0.72-0.07 1-0.23 0.3-0.16 0.52-0.36 0.7-0.59 0.16-0.23 0.25-0.45 0.26-0.66l0.6 0.84c-0.06 0.2-0.16 0.44-0.31 0.68-0.16 0.25-0.35 0.48-0.6 0.7-0.24 0.23-0.53 0.4-0.86 0.55-0.34 0.14-0.72 0.2-1.16 0.2-0.55 0-1.05-0.1-1.48-0.32-0.43-0.23-0.77-0.52-1.01-0.9-0.25-0.38-0.37-0.81-0.37-1.29 0-0.45 0.08-0.84 0.25-1.19 0.17-0.35 0.42-0.64 0.75-0.87 0.33-0.24 0.74-0.41 1.22-0.53 0.48-0.13 1.02-0.2 1.64-0.2h1.48Zm5.6-1.5V431h-1.88v-8.45h1.77l0.1 1.8Zm-0.34 2.1h-0.6c0-0.6 0.08-1.15 0.24-1.65 0.17-0.5 0.4-0.94 0.7-1.3 0.29-0.35 0.64-0.63 1.05-0.82 0.41-0.2 0.87-0.3 1.38-0.3 0.4 0 0.77 0.06 1.1 0.17 0.33 0.11 0.62 0.3 0.85 0.54 0.24 0.25 0.42 0.58 0.55 0.98 0.12 0.4 0.19 0.88 0.19 1.46V431h-1.9v-5.47c0-0.4-0.05-0.72-0.17-0.96-0.12-0.24-0.29-0.4-0.51-0.5-0.22-0.11-0.5-0.16-0.82-0.16-0.33 0-0.61 0.06-0.87 0.2-0.26 0.13-0.47 0.32-0.65 0.55-0.17 0.24-0.3 0.5-0.4 0.82-0.1 0.3-0.14 0.63-0.14 0.98Zm10.98 3.2c0.3 0 0.58-0.06 0.83-0.18 0.25-0.13 0.45-0.3 0.6-0.52 0.16-0.22 0.24-0.47 0.26-0.76h1.77c0 0.55-0.17 1.05-0.48 1.5-0.31 0.44-0.73 0.8-1.25 1.07-0.51 0.26-1.08 0.39-1.7 0.39-0.65 0-1.21-0.11-1.7-0.33-0.47-0.23-0.87-0.53-1.19-0.92-0.32-0.4-0.56-0.85-0.72-1.36-0.15-0.5-0.23-1.05-0.23-1.64v-0.27c0-0.58 0.08-1.13 0.23-1.64 0.16-0.52 0.4-0.97 0.72-1.36 0.32-0.39 0.72-0.7 1.2-0.91 0.48-0.23 1.04-0.34 1.68-0.34 0.67 0 1.27 0.14 1.78 0.4 0.5 0.27 0.9 0.64 1.2 1.12 0.3 0.48 0.45 1.03 0.46 1.66h-1.77c-0.02-0.31-0.1-0.6-0.24-0.84-0.13-0.26-0.32-0.46-0.57-0.61-0.25-0.15-0.54-0.23-0.89-0.23-0.38 0-0.7 0.08-0.94 0.24-0.25 0.15-0.45 0.35-0.59 0.62-0.14 0.26-0.24 0.56-0.3 0.88-0.06 0.33-0.09 0.66-0.09 1.01v0.27c0 0.35 0.03 0.7 0.09 1.02 0.05 0.33 0.15 0.62 0.3 0.88 0.14 0.26 0.34 0.46 0.59 0.62 0.25 0.15 0.57 0.23 0.95 0.23Zm8.78 1.5c-0.62 0-1.19-0.1-1.7-0.3-0.5-0.22-0.92-0.5-1.27-0.88-0.35-0.37-0.62-0.8-0.8-1.3-0.2-0.5-0.29-1.04-0.29-1.62v-0.31c0-0.66 0.1-1.26 0.29-1.8 0.2-0.53 0.46-1 0.8-1.37 0.35-0.39 0.75-0.68 1.22-0.88 0.47-0.2 0.98-0.3 1.53-0.3 0.6 0 1.13 0.1 1.58 0.3 0.46 0.2 0.83 0.49 1.13 0.86 0.3 0.36 0.52 0.8 0.67 1.3 0.15 0.5 0.23 1.06 0.23 1.67v0.8h-6.53v-1.35h4.67v-0.14c-0.01-0.34-0.08-0.66-0.2-0.96-0.13-0.3-0.31-0.53-0.56-0.72-0.25-0.18-0.58-0.27-1-0.27-0.31 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.28 0.56-0.37 0.91-0.09 0.35-0.13 0.74-0.13 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.25 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.46 0 0.86-0.1 1.21-0.28 0.36-0.18 0.67-0.44 0.93-0.77l0.99 0.96c-0.18 0.26-0.42 0.52-0.71 0.76-0.3 0.24-0.65 0.44-1.07 0.59-0.42 0.15-0.9 0.23-1.46 0.23Zm10.16-1.91V419h1.9v12h-1.72l-0.18-1.75Zm-5.5-2.38v-0.17c0-0.64 0.08-1.22 0.23-1.75 0.15-0.53 0.37-0.98 0.65-1.36 0.3-0.39 0.64-0.68 1.05-0.89 0.41-0.2 0.88-0.3 1.4-0.3 0.5 0 0.95 0.09 1.34 0.29 0.38 0.2 0.7 0.48 0.98 0.85 0.27 0.36 0.49 0.8 0.65 1.31 0.16 0.5 0.27 1.07 0.34 1.69v0.52c-0.07 0.6-0.18 1.16-0.34 1.66-0.16 0.5-0.38 0.93-0.65 1.3-0.27 0.36-0.6 0.64-1 0.84-0.38 0.2-0.83 0.3-1.34 0.3-0.51 0-0.97-0.11-1.39-0.32-0.4-0.22-0.75-0.52-1.04-0.9-0.28-0.39-0.5-0.84-0.65-1.36-0.15-0.53-0.23-1.1-0.23-1.71Zm1.88-0.17v0.17c0 0.38 0.04 0.74 0.1 1.07 0.08 0.34 0.2 0.63 0.34 0.89 0.15 0.25 0.35 0.45 0.59 0.6 0.24 0.13 0.53 0.2 0.87 0.2 0.43 0 0.78-0.1 1.06-0.28 0.27-0.19 0.49-0.44 0.65-0.76 0.16-0.32 0.27-0.68 0.32-1.07v-1.42c-0.03-0.3-0.1-0.6-0.2-0.86-0.08-0.26-0.21-0.5-0.37-0.7-0.17-0.2-0.37-0.35-0.6-0.46-0.24-0.12-0.52-0.17-0.84-0.17-0.35 0-0.64 0.07-0.88 0.21-0.24 0.15-0.43 0.35-0.6 0.6-0.14 0.26-0.25 0.56-0.33 0.9-0.07 0.34-0.1 0.7-0.1 1.08Zm13.91-7.07V431h-1.96v-11.38h1.96Zm6.84 0l-4.61 5.47-2.63 2.78-0.34-1.94 1.88-2.31 3.3-4h2.4ZM134.1 431l-3.74-5.4 1.35-1.33 4.72 6.73h-2.33Zm8.15-1.7v-4.03c0-0.3-0.06-0.56-0.16-0.78-0.11-0.22-0.28-0.39-0.5-0.5-0.22-0.13-0.5-0.19-0.83-0.19-0.3 0-0.57 0.06-0.8 0.16-0.22 0.1-0.4 0.25-0.52 0.42-0.13 0.18-0.19 0.38-0.19 0.6h-1.88c0-0.33 0.09-0.65 0.25-0.96 0.16-0.32 0.4-0.6 0.7-0.84 0.3-0.25 0.68-0.44 1.1-0.58 0.43-0.14 0.9-0.2 1.44-0.2 0.63 0 1.2 0.1 1.69 0.31 0.5 0.21 0.88 0.54 1.16 0.97 0.29 0.43 0.43 0.96 0.43 1.6v3.77c0 0.38 0.03 0.73 0.08 1.04 0.06 0.3 0.14 0.56 0.24 0.79V431h-1.93c-0.09-0.2-0.16-0.46-0.21-0.77-0.05-0.32-0.07-0.63-0.07-0.93Zm0.27-3.44l0.02 1.16h-1.35c-0.35 0-0.66 0.04-0.92 0.1-0.27 0.07-0.5 0.16-0.67 0.29-0.18 0.12-0.3 0.27-0.4 0.45-0.08 0.18-0.13 0.38-0.13 0.6 0 0.23 0.05 0.43 0.16 0.62 0.1 0.18 0.25 0.32 0.45 0.43 0.2 0.1 0.45 0.15 0.73 0.15 0.39 0 0.72-0.07 1.01-0.23 0.3-0.16 0.52-0.36 0.69-0.59 0.17-0.23 0.25-0.45 0.26-0.66l0.61 0.84c-0.06 0.2-0.16 0.44-0.32 0.68-0.15 0.25-0.34 0.48-0.59 0.7-0.24 0.23-0.53 0.4-0.87 0.55-0.33 0.14-0.72 0.2-1.15 0.2-0.56 0-1.05-0.1-1.48-0.32-0.43-0.23-0.77-0.52-1.01-0.9-0.25-0.38-0.37-0.81-0.37-1.29 0-0.45 0.08-0.84 0.25-1.19 0.17-0.35 0.42-0.64 0.75-0.87 0.33-0.24 0.74-0.41 1.22-0.53 0.47-0.13 1.02-0.2 1.64-0.2h1.47Zm5.63-1.7V431h-1.88v-8.45h1.8l0.08 1.6Zm2.59-1.67l-0.02 1.75-0.38-0.05-0.38-0.01c-0.33 0-0.61 0.05-0.86 0.14-0.24 0.09-0.45 0.22-0.61 0.4-0.17 0.16-0.3 0.36-0.38 0.6-0.09 0.24-0.14 0.5-0.16 0.8l-0.42 0.04c0-0.54 0.05-1.03 0.15-1.48 0.1-0.45 0.26-0.85 0.47-1.2 0.21-0.34 0.48-0.6 0.8-0.8 0.32-0.2 0.7-0.29 1.11-0.29l0.37 0.03c0.14 0.02 0.24 0.05 0.3 0.07Zm5.81 6.81v-4.03c0-0.3-0.06-0.56-0.16-0.78-0.11-0.22-0.28-0.39-0.5-0.5-0.22-0.13-0.5-0.19-0.83-0.19-0.3 0-0.57 0.06-0.8 0.16-0.22 0.1-0.4 0.25-0.52 0.42-0.13 0.18-0.19 0.38-0.19 0.6h-1.88c0-0.33 0.09-0.65 0.25-0.96 0.16-0.32 0.4-0.6 0.7-0.84 0.3-0.25 0.67-0.44 1.1-0.58 0.43-0.14 0.9-0.2 1.44-0.2 0.63 0 1.2 0.1 1.69 0.31 0.5 0.21 0.88 0.54 1.16 0.97 0.29 0.43 0.43 0.96 0.43 1.6v3.77c0 0.38 0.03 0.73 0.08 1.04 0.06 0.3 0.14 0.56 0.24 0.79V431h-1.93c-0.09-0.2-0.16-0.46-0.21-0.77-0.05-0.32-0.07-0.63-0.07-0.93Zm0.27-3.44l0.02 1.16h-1.35c-0.35 0-0.66 0.04-0.92 0.1-0.27 0.07-0.5 0.16-0.67 0.29-0.18 0.12-0.3 0.27-0.4 0.45-0.09 0.18-0.13 0.38-0.13 0.6 0 0.23 0.05 0.43 0.16 0.62 0.1 0.18 0.25 0.32 0.45 0.43 0.2 0.1 0.45 0.15 0.73 0.15 0.39 0 0.72-0.07 1.01-0.23 0.3-0.16 0.52-0.36 0.69-0.59 0.17-0.23 0.25-0.45 0.27-0.66l0.6 0.84c-0.06 0.2-0.16 0.44-0.32 0.68-0.15 0.25-0.34 0.48-0.59 0.7-0.24 0.23-0.53 0.4-0.87 0.55-0.33 0.14-0.72 0.2-1.15 0.2-0.56 0-1.05-0.1-1.48-0.32-0.43-0.23-0.77-0.52-1.02-0.9-0.24-0.38-0.36-0.81-0.36-1.29 0-0.45 0.08-0.84 0.25-1.19 0.17-0.35 0.42-0.64 0.75-0.87 0.33-0.24 0.74-0.41 1.22-0.53 0.47-0.13 1.02-0.2 1.64-0.2h1.47Zm7.61-3.31v1.37h-4.76v-1.37h4.76Zm-3.39-2.07h1.89v8.18c0 0.26 0.03 0.46 0.1 0.6 0.08 0.14 0.2 0.23 0.33 0.28 0.13 0.05 0.3 0.07 0.47 0.07 0.13 0 0.26 0 0.38-0.02l0.29-0.05v1.44l-0.54 0.12c-0.2 0.04-0.44 0.06-0.7 0.06-0.44 0-0.82-0.08-1.15-0.23-0.34-0.16-0.6-0.4-0.79-0.76-0.18-0.35-0.28-0.81-0.28-1.39v-8.3Zm8.72 10.68c-0.62 0-1.19-0.1-1.7-0.3-0.5-0.22-0.92-0.5-1.27-0.88-0.35-0.37-0.62-0.8-0.8-1.3-0.2-0.5-0.29-1.04-0.29-1.62v-0.31c0-0.66 0.1-1.26 0.3-1.8 0.18-0.53 0.45-1 0.8-1.37 0.34-0.39 0.74-0.68 1.21-0.88 0.47-0.2 0.98-0.3 1.53-0.3 0.6 0 1.13 0.1 1.58 0.3 0.46 0.2 0.83 0.49 1.13 0.86 0.3 0.36 0.52 0.8 0.67 1.3 0.15 0.5 0.23 1.06 0.23 1.67v0.8h-6.53v-1.35h4.67v-0.14c-0.01-0.34-0.08-0.66-0.2-0.96-0.13-0.3-0.31-0.53-0.56-0.72-0.25-0.18-0.58-0.27-1-0.27-0.31 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.28 0.56-0.37 0.91-0.09 0.35-0.13 0.74-0.13 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.26 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.46 0 0.86-0.1 1.21-0.28 0.36-0.18 0.67-0.44 0.93-0.77l0.99 0.96c-0.18 0.26-0.42 0.52-0.71 0.76-0.3 0.24-0.65 0.44-1.07 0.59-0.42 0.15-0.9 0.23-1.46 0.23Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M58.82 451.7v0.64c0 0.75-0.1 1.42-0.28 2-0.19 0.6-0.46 1.1-0.8 1.52-0.36 0.41-0.78 0.73-1.27 0.95-0.5 0.22-1.04 0.33-1.64 0.33-0.6 0-1.13-0.11-1.62-0.33-0.5-0.22-0.92-0.54-1.28-0.95-0.35-0.42-0.63-0.92-0.82-1.51-0.2-0.6-0.3-1.27-0.3-2.01v-0.63c0-0.75 0.1-1.42 0.3-2 0.19-0.6 0.46-1.1 0.82-1.51 0.35-0.42 0.77-0.74 1.26-0.96 0.5-0.22 1.03-0.33 1.62-0.33 0.6 0 1.16 0.11 1.64 0.33 0.5 0.22 0.92 0.54 1.27 0.95 0.35 0.42 0.62 0.92 0.81 1.52 0.2 0.58 0.29 1.25 0.29 2Zm-1.3 0.64v-0.64c0-0.6-0.07-1.12-0.2-1.58-0.11-0.45-0.29-0.83-0.52-1.14-0.23-0.31-0.52-0.55-0.85-0.7-0.34-0.17-0.71-0.25-1.14-0.25-0.4 0-0.78 0.08-1.11 0.24-0.33 0.16-0.61 0.4-0.85 0.7-0.23 0.31-0.41 0.7-0.54 1.15-0.13 0.46-0.2 0.98-0.2 1.57v0.65c0 0.6 0.07 1.12 0.2 1.58 0.13 0.46 0.31 0.84 0.55 1.16 0.24 0.3 0.52 0.54 0.85 0.7 0.33 0.16 0.7 0.24 1.12 0.24 0.42 0 0.8-0.08 1.14-0.24 0.33-0.16 0.61-0.4 0.84-0.7 0.23-0.31 0.4-0.7 0.52-1.16 0.12-0.46 0.18-0.99 0.18-1.58Zm6.3 3.76c0.3 0 0.57-0.06 0.83-0.19 0.25-0.12 0.46-0.29 0.63-0.5 0.16-0.22 0.25-0.47 0.28-0.75h1.2c-0.02 0.44-0.17 0.85-0.45 1.23-0.26 0.37-0.62 0.67-1.06 0.9-0.43 0.23-0.91 0.35-1.44 0.35-0.55 0-1.04-0.1-1.45-0.3-0.41-0.2-0.76-0.46-1.03-0.8-0.27-0.35-0.47-0.74-0.6-1.18-0.14-0.45-0.2-0.92-0.2-1.42v-0.28c0-0.5 0.06-0.97 0.2-1.41 0.13-0.45 0.33-0.84 0.6-1.18 0.27-0.34 0.62-0.61 1.03-0.8 0.41-0.2 0.9-0.3 1.45-0.3 0.58 0 1.09 0.11 1.52 0.35 0.43 0.24 0.77 0.55 1.02 0.96 0.25 0.4 0.39 0.86 0.4 1.37h-1.2c-0.02-0.3-0.1-0.58-0.25-0.83s-0.35-0.44-0.6-0.59c-0.26-0.15-0.55-0.22-0.89-0.22-0.38 0-0.71 0.07-0.98 0.23-0.25 0.15-0.46 0.35-0.62 0.61-0.15 0.26-0.26 0.54-0.33 0.86-0.06 0.3-0.1 0.63-0.1 0.95v0.28c0 0.33 0.04 0.65 0.1 0.96 0.07 0.32 0.18 0.6 0.33 0.86 0.15 0.25 0.36 0.46 0.62 0.61 0.26 0.15 0.6 0.23 0.98 0.23Zm7.7-6.5v0.97h-4v-0.97h4Zm-2.64-1.8h1.27v7.37c0 0.25 0.04 0.44 0.11 0.56 0.08 0.13 0.18 0.22 0.3 0.26 0.13 0.04 0.26 0.06 0.4 0.06 0.1 0 0.21 0 0.33-0.03l0.26-0.05 0.01 1.03-0.4 0.09c-0.15 0.03-0.35 0.05-0.58 0.05-0.3 0-0.6-0.06-0.85-0.19-0.26-0.12-0.47-0.33-0.62-0.61-0.15-0.3-0.23-0.69-0.23-1.18v-7.35ZM81 447v10h-1.26v-8.43l-2.55 0.93v-1.14l3.61-1.37H81Zm10.7 6.65v1.04h-7.2v-0.75l4.46-6.9H90l-1.11 2-2.95 4.61h5.76Zm-1.39-6.6V457h-1.26v-9.95h1.26Z"/>
        <group>
            <clip-path
                android:pathData="M314 398h80v80h-80v-80Z"/>
            <path
                android:fillColor="#FFCAC4D0"
                android:pathData="M394 398h1v-1h-1v1Zm0 80v1h1v-1h-1Zm-80-79h80v-2h-80v2Zm79-1v80h2v-80h-2Zm1 79h-80v2h80v-2Z"/>
        </group>
        <path
            android:pathData="M314 398h80v80h-80z"/>
    </group>
    <group>
        <path
            android:fillColor="#FFFEF7FF"
            android:pathData="M34 410c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v56c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
    </group>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M34.5 410c0-6.35 5.15-11.5 11.5-11.5h336c6.35 0 11.5 5.15 11.5 11.5v56c0 6.35-5.15 11.5-11.5 11.5h-336c-6.35 0-11.5-5.15-11.5-11.5z"/>
    <group>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M53.25 311.63V323h-1.96v-11.38h1.96Zm4.27 4.72V323h-1.89v-8.45h1.78l0.1 1.8Zm-0.34 2.11h-0.6c0-0.6 0.08-1.15 0.24-1.65 0.17-0.5 0.4-0.94 0.69-1.3 0.3-0.35 0.65-0.63 1.06-0.82 0.41-0.2 0.87-0.3 1.38-0.3 0.4 0 0.77 0.06 1.1 0.17 0.33 0.11 0.62 0.3 0.85 0.54 0.24 0.25 0.42 0.58 0.55 0.98 0.12 0.4 0.18 0.88 0.18 1.46V323h-1.89v-5.47c0-0.4-0.06-0.72-0.18-0.96-0.11-0.24-0.28-0.4-0.5-0.5-0.22-0.11-0.5-0.16-0.82-0.16-0.33 0-0.62 0.06-0.87 0.2-0.26 0.13-0.47 0.32-0.65 0.55-0.17 0.24-0.3 0.5-0.4 0.82-0.1 0.3-0.14 0.63-0.14 0.98Zm11.4-3.91v1.37h-4.76v-1.37h4.76Zm-3.39-2.07h1.88v8.18c0 0.26 0.04 0.46 0.11 0.6 0.08 0.14 0.19 0.23 0.32 0.28 0.14 0.05 0.3 0.07 0.48 0.07 0.13 0 0.25 0 0.37-0.02l0.3-0.05v1.44l-0.55 0.12c-0.2 0.04-0.43 0.06-0.7 0.06-0.43 0-0.81-0.08-1.15-0.23-0.33-0.16-0.6-0.4-0.78-0.76-0.19-0.35-0.28-0.81-0.28-1.39v-8.3Zm8.72 10.68c-0.62 0-1.19-0.1-1.7-0.3-0.5-0.22-0.92-0.5-1.28-0.88-0.34-0.37-0.61-0.8-0.8-1.3-0.19-0.5-0.28-1.04-0.28-1.62v-0.31c0-0.66 0.1-1.26 0.29-1.8 0.19-0.53 0.46-1 0.8-1.37 0.35-0.39 0.75-0.68 1.22-0.88 0.47-0.2 0.98-0.3 1.52-0.3 0.6 0 1.14 0.1 1.59 0.3 0.45 0.2 0.83 0.49 1.13 0.86 0.3 0.36 0.52 0.8 0.67 1.3 0.15 0.5 0.22 1.06 0.22 1.67v0.8h-6.53v-1.35h4.67v-0.14c0-0.34-0.07-0.66-0.2-0.96-0.12-0.3-0.3-0.53-0.55-0.72-0.25-0.18-0.59-0.27-1-0.27-0.32 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.29 0.56-0.38 0.91-0.08 0.35-0.12 0.74-0.12 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.25 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.45 0 0.86-0.1 1.21-0.28 0.36-0.18 0.66-0.44 0.92-0.77l1 0.96c-0.19 0.26-0.42 0.52-0.72 0.76-0.29 0.24-0.64 0.44-1.07 0.59-0.41 0.15-0.9 0.23-1.45 0.23Zm6.9-7V323h-1.89v-8.45h1.8l0.08 1.6Zm2.58-1.67l-0.02 1.75L83 316.2l-0.4-0.01c-0.32 0-0.6 0.05-0.84 0.14-0.25 0.09-0.45 0.22-0.62 0.4-0.16 0.16-0.29 0.36-0.38 0.6-0.08 0.24-0.14 0.5-0.15 0.8l-0.43 0.04c0-0.54 0.05-1.03 0.15-1.48 0.1-0.45 0.26-0.85 0.47-1.2 0.22-0.34 0.48-0.6 0.8-0.8 0.32-0.2 0.7-0.29 1.12-0.29l0.36 0.03c0.14 0.02 0.24 0.05 0.3 0.07Zm3.21 1.78V323h-1.88v-8.45h1.77l0.11 1.72Zm-0.3 2.2l-0.64-0.02c0-0.58 0.07-1.12 0.22-1.61 0.14-0.5 0.35-0.93 0.64-1.3 0.28-0.36 0.63-0.65 1.04-0.85 0.42-0.2 0.91-0.3 1.46-0.3 0.39 0 0.74 0.06 1.06 0.17 0.32 0.11 0.6 0.29 0.83 0.53 0.24 0.24 0.43 0.54 0.55 0.92 0.13 0.37 0.2 0.83 0.2 1.36V323h-1.89v-5.47c0-0.41-0.06-0.73-0.18-0.97-0.12-0.23-0.3-0.4-0.53-0.5-0.22-0.1-0.49-0.15-0.8-0.15-0.36 0-0.66 0.06-0.9 0.2-0.25 0.13-0.45 0.32-0.61 0.55-0.16 0.24-0.27 0.5-0.34 0.82-0.08 0.3-0.11 0.63-0.11 0.98Zm5.24-0.5l-0.88 0.19c0-0.51 0.07-1 0.2-1.45 0.15-0.46 0.36-0.86 0.64-1.2 0.28-0.35 0.63-0.63 1.04-0.82 0.41-0.2 0.88-0.3 1.41-0.3 0.44 0 0.82 0.06 1.16 0.18 0.34 0.12 0.63 0.3 0.87 0.55 0.24 0.25 0.43 0.57 0.55 0.97 0.13 0.4 0.19 0.88 0.19 1.44V323h-1.9v-5.48c0-0.42-0.05-0.75-0.18-0.99-0.12-0.23-0.3-0.4-0.52-0.48-0.22-0.1-0.49-0.14-0.8-0.14-0.3 0-0.55 0.05-0.77 0.16-0.22 0.1-0.4 0.25-0.56 0.45-0.15 0.18-0.26 0.4-0.34 0.64-0.07 0.25-0.11 0.51-0.11 0.8Zm11 5.19c-0.63 0-1.2-0.1-1.7-0.3-0.5-0.22-0.93-0.5-1.28-0.88-0.35-0.37-0.62-0.8-0.8-1.3-0.2-0.5-0.29-1.04-0.29-1.62v-0.31c0-0.66 0.1-1.26 0.29-1.8 0.2-0.53 0.46-1 0.8-1.37 0.35-0.39 0.75-0.68 1.22-0.88 0.47-0.2 0.98-0.3 1.53-0.3 0.6 0 1.13 0.1 1.58 0.3 0.45 0.2 0.83 0.49 1.13 0.86 0.3 0.36 0.52 0.8 0.67 1.3 0.15 0.5 0.23 1.06 0.23 1.67v0.8h-6.54v-1.35h4.68v-0.14c-0.01-0.34-0.08-0.66-0.2-0.96-0.13-0.3-0.31-0.53-0.56-0.72-0.25-0.18-0.58-0.27-1-0.27-0.31 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.29 0.56-0.37 0.91-0.09 0.35-0.13 0.74-0.13 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.25 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.45 0 0.86-0.1 1.21-0.28 0.36-0.18 0.67-0.44 0.93-0.77l0.99 0.96c-0.19 0.26-0.42 0.52-0.71 0.76-0.3 0.24-0.65 0.44-1.07 0.59-0.42 0.15-0.9 0.23-1.46 0.23Zm10.15-1.91V311h1.9v12h-1.72l-0.18-1.75Zm-5.5-2.38v-0.17c0-0.64 0.08-1.22 0.23-1.75 0.15-0.53 0.37-0.98 0.65-1.36 0.29-0.39 0.64-0.68 1.05-0.89 0.41-0.2 0.88-0.3 1.4-0.3 0.5 0 0.95 0.09 1.34 0.29 0.38 0.2 0.7 0.48 0.98 0.85 0.27 0.36 0.49 0.8 0.65 1.31 0.16 0.5 0.27 1.07 0.34 1.69v0.52c-0.07 0.6-0.18 1.16-0.34 1.66-0.16 0.5-0.38 0.93-0.65 1.3-0.27 0.36-0.6 0.64-1 0.84-0.38 0.2-0.83 0.3-1.34 0.3-0.52 0-0.98-0.11-1.39-0.32-0.4-0.22-0.75-0.52-1.04-0.9-0.28-0.39-0.5-0.84-0.65-1.36-0.15-0.53-0.23-1.1-0.23-1.71Zm1.88-0.17v0.17c0 0.38 0.04 0.74 0.1 1.07 0.08 0.34 0.19 0.63 0.34 0.89 0.15 0.25 0.35 0.45 0.59 0.6 0.24 0.13 0.53 0.2 0.87 0.2 0.43 0 0.78-0.1 1.06-0.28 0.27-0.19 0.49-0.44 0.64-0.76 0.17-0.32 0.28-0.68 0.33-1.07v-1.42c-0.03-0.3-0.1-0.6-0.2-0.86-0.09-0.26-0.21-0.5-0.38-0.7-0.16-0.2-0.36-0.35-0.6-0.46-0.23-0.12-0.51-0.17-0.83-0.17-0.35 0-0.64 0.07-0.88 0.21-0.24 0.15-0.44 0.35-0.6 0.6-0.14 0.26-0.25 0.56-0.33 0.9-0.07 0.34-0.1 0.7-0.1 1.08Zm9.65-4.15V323h-1.9v-8.45h1.9Zm-2.02-2.22c0-0.29 0.1-0.52 0.28-0.71 0.2-0.2 0.46-0.3 0.8-0.3 0.33 0 0.6 0.1 0.79 0.3 0.19 0.19 0.29 0.42 0.29 0.7 0 0.29-0.1 0.52-0.3 0.71-0.19 0.19-0.45 0.28-0.78 0.28-0.34 0-0.6-0.1-0.8-0.28-0.19-0.19-0.28-0.42-0.28-0.7Zm9 8.98v-4.04c0-0.3-0.06-0.56-0.17-0.78-0.11-0.22-0.28-0.39-0.5-0.5-0.22-0.13-0.5-0.19-0.83-0.19-0.3 0-0.57 0.06-0.8 0.16-0.22 0.1-0.4 0.25-0.52 0.42-0.12 0.18-0.19 0.38-0.19 0.6h-1.87c0-0.33 0.08-0.65 0.24-0.96 0.16-0.32 0.4-0.6 0.7-0.84 0.31-0.25 0.68-0.44 1.1-0.58 0.43-0.14 0.91-0.2 1.44-0.2 0.64 0 1.2 0.1 1.7 0.31 0.48 0.21 0.87 0.54 1.16 0.97 0.28 0.43 0.42 0.96 0.42 1.6v3.77c0 0.38 0.03 0.73 0.08 1.04 0.06 0.3 0.14 0.56 0.25 0.79V323h-1.94c-0.08-0.2-0.15-0.46-0.2-0.77-0.05-0.32-0.08-0.63-0.08-0.93Zm0.27-3.45l0.01 1.16h-1.35c-0.35 0-0.66 0.04-0.92 0.1-0.27 0.07-0.49 0.16-0.66 0.29-0.18 0.12-0.31 0.27-0.4 0.45-0.1 0.18-0.14 0.38-0.14 0.6 0 0.23 0.06 0.43 0.16 0.62 0.1 0.18 0.26 0.32 0.45 0.43 0.2 0.1 0.45 0.15 0.74 0.15 0.38 0 0.72-0.07 1-0.23 0.3-0.16 0.53-0.36 0.7-0.59 0.16-0.23 0.25-0.45 0.26-0.66l0.6 0.84c-0.05 0.2-0.16 0.44-0.31 0.68-0.15 0.25-0.35 0.48-0.6 0.7-0.24 0.23-0.53 0.4-0.86 0.55-0.34 0.14-0.72 0.2-1.16 0.2-0.55 0-1.04-0.1-1.48-0.32-0.43-0.23-0.77-0.52-1.01-0.9-0.25-0.38-0.37-0.81-0.37-1.29 0-0.45 0.09-0.84 0.25-1.19 0.17-0.35 0.42-0.64 0.75-0.87 0.34-0.24 0.74-0.41 1.22-0.53 0.48-0.13 1.03-0.2 1.64-0.2h1.48Zm7.6-3.31v1.37h-4.76v-1.37h4.77Zm-3.38-2.07h1.88v8.18c0 0.26 0.04 0.46 0.11 0.6 0.08 0.14 0.19 0.23 0.32 0.28 0.13 0.05 0.3 0.07 0.48 0.07 0.13 0 0.25 0 0.37-0.02l0.3-0.05v1.44l-0.55 0.12c-0.2 0.04-0.44 0.06-0.7 0.06-0.43 0-0.82-0.08-1.15-0.23-0.33-0.16-0.6-0.4-0.78-0.76-0.19-0.35-0.28-0.81-0.28-1.39v-8.3Zm8.72 10.68c-0.63 0-1.2-0.1-1.7-0.3-0.5-0.22-0.93-0.5-1.28-0.88-0.35-0.37-0.62-0.8-0.8-1.3-0.2-0.5-0.28-1.04-0.28-1.62v-0.31c0-0.66 0.1-1.26 0.28-1.8 0.2-0.53 0.47-1 0.8-1.37 0.35-0.39 0.76-0.68 1.23-0.88 0.47-0.2 0.97-0.3 1.52-0.3 0.6 0 1.13 0.1 1.59 0.3 0.45 0.2 0.82 0.49 1.12 0.86 0.3 0.36 0.53 0.8 0.67 1.3 0.16 0.5 0.23 1.06 0.23 1.67v0.8h-6.53v-1.35h4.67v-0.14c0-0.34-0.08-0.66-0.2-0.96-0.12-0.3-0.3-0.53-0.56-0.72-0.25-0.18-0.58-0.27-1-0.27-0.3 0-0.59 0.07-0.83 0.2s-0.44 0.32-0.6 0.57c-0.17 0.25-0.3 0.56-0.38 0.91-0.08 0.35-0.12 0.74-0.12 1.18v0.31c0 0.37 0.04 0.72 0.14 1.03 0.1 0.32 0.26 0.59 0.46 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.45 0 0.85-0.1 1.2-0.28 0.36-0.18 0.67-0.44 0.93-0.77l1 0.96c-0.19 0.26-0.43 0.52-0.72 0.76s-0.65 0.44-1.07 0.59c-0.42 0.15-0.9 0.23-1.45 0.23Zm12.63-0.16h-2.43l0.01-1.56h2.42c0.7 0 1.29-0.15 1.76-0.46 0.48-0.3 0.84-0.74 1.08-1.32 0.24-0.57 0.37-1.25 0.37-2.04V317c0-0.62-0.07-1.16-0.21-1.63-0.14-0.48-0.34-0.88-0.61-1.2-0.27-0.32-0.6-0.57-0.99-0.73-0.38-0.17-0.83-0.25-1.33-0.25h-2.55v-1.56h2.55c0.75 0 1.44 0.12 2.07 0.38 0.62 0.25 1.16 0.61 1.61 1.08 0.46 0.48 0.81 1.05 1.06 1.7 0.24 0.67 0.37 1.4 0.37 2.23v0.6c0 0.81-0.13 1.55-0.37 2.22-0.25 0.66-0.6 1.23-1.06 1.7-0.45 0.47-1 0.83-1.64 1.08-0.63 0.25-1.33 0.38-2.11 0.38Zm-1.35-11.38V323h-1.96v-11.38h1.96Zm13.22 9.69v-4.04c0-0.3-0.05-0.56-0.16-0.78-0.11-0.22-0.28-0.39-0.5-0.5-0.22-0.13-0.5-0.19-0.83-0.19-0.3 0-0.57 0.06-0.8 0.16-0.22 0.1-0.4 0.25-0.52 0.42-0.13 0.18-0.19 0.38-0.19 0.6h-1.87c0-0.33 0.08-0.65 0.24-0.96 0.16-0.32 0.4-0.6 0.7-0.84 0.31-0.25 0.68-0.44 1.1-0.58 0.43-0.14 0.91-0.2 1.44-0.2 0.64 0 1.2 0.1 1.69 0.31 0.5 0.21 0.88 0.54 1.16 0.97 0.29 0.43 0.43 0.96 0.43 1.6v3.77c0 0.38 0.03 0.73 0.08 1.04 0.06 0.3 0.14 0.56 0.24 0.79V323h-1.93c-0.09-0.2-0.16-0.46-0.2-0.77-0.05-0.32-0.08-0.63-0.08-0.93Zm0.28-3.45l0.01 1.16h-1.35c-0.35 0-0.66 0.04-0.92 0.1-0.27 0.07-0.49 0.16-0.67 0.29-0.17 0.12-0.3 0.27-0.4 0.45-0.08 0.18-0.13 0.38-0.13 0.6 0 0.23 0.06 0.43 0.16 0.62 0.1 0.18 0.25 0.32 0.45 0.43 0.2 0.1 0.45 0.15 0.74 0.15 0.38 0 0.72-0.07 1-0.23 0.3-0.16 0.52-0.36 0.7-0.59 0.16-0.23 0.25-0.45 0.26-0.66l0.6 0.84c-0.06 0.2-0.16 0.44-0.31 0.68-0.15 0.25-0.35 0.48-0.6 0.7-0.24 0.23-0.53 0.4-0.86 0.55-0.34 0.14-0.72 0.2-1.16 0.2-0.55 0-1.05-0.1-1.48-0.32-0.43-0.23-0.77-0.52-1.01-0.9-0.25-0.38-0.37-0.81-0.37-1.29 0-0.45 0.08-0.84 0.25-1.19 0.17-0.35 0.42-0.64 0.75-0.87 0.33-0.24 0.74-0.41 1.22-0.53 0.48-0.13 1.03-0.2 1.64-0.2h1.48Zm5.6-1.5V323h-1.88v-8.45h1.77l0.1 1.8Zm-0.34 2.1h-0.6c0-0.6 0.08-1.15 0.24-1.65 0.17-0.5 0.4-0.94 0.7-1.3 0.29-0.35 0.64-0.63 1.05-0.82 0.41-0.2 0.87-0.3 1.38-0.3 0.4 0 0.77 0.06 1.1 0.17 0.33 0.11 0.62 0.3 0.85 0.54 0.24 0.25 0.42 0.58 0.55 0.98 0.12 0.4 0.19 0.88 0.19 1.46V323h-1.9v-5.47c0-0.4-0.05-0.72-0.17-0.96-0.12-0.24-0.29-0.4-0.51-0.5-0.22-0.11-0.5-0.16-0.82-0.16-0.32 0-0.61 0.06-0.87 0.2-0.25 0.13-0.47 0.32-0.65 0.55-0.17 0.24-0.3 0.5-0.4 0.82-0.09 0.3-0.14 0.63-0.14 0.98Zm10.98 3.2c0.3 0 0.58-0.06 0.83-0.18 0.25-0.13 0.45-0.3 0.6-0.52 0.16-0.22 0.24-0.47 0.26-0.76h1.77c0 0.55-0.17 1.05-0.48 1.5-0.31 0.44-0.73 0.8-1.24 1.07-0.52 0.26-1.09 0.39-1.71 0.39-0.65 0-1.21-0.11-1.7-0.33-0.47-0.23-0.87-0.53-1.19-0.92-0.32-0.4-0.56-0.85-0.72-1.36-0.15-0.5-0.23-1.05-0.23-1.64v-0.27c0-0.58 0.08-1.13 0.23-1.64 0.16-0.52 0.4-0.97 0.72-1.36 0.32-0.39 0.72-0.7 1.2-0.91 0.48-0.23 1.04-0.34 1.68-0.34 0.67 0 1.27 0.14 1.78 0.4 0.5 0.27 0.91 0.64 1.2 1.12 0.3 0.48 0.45 1.03 0.46 1.66h-1.77c-0.02-0.31-0.1-0.6-0.24-0.84-0.13-0.26-0.32-0.46-0.57-0.61-0.25-0.15-0.54-0.23-0.89-0.23-0.38 0-0.7 0.08-0.94 0.24-0.25 0.15-0.45 0.35-0.59 0.62-0.14 0.26-0.24 0.56-0.3 0.88-0.06 0.33-0.09 0.66-0.09 1.01v0.27c0 0.35 0.03 0.7 0.09 1.02 0.06 0.33 0.15 0.62 0.3 0.88 0.14 0.26 0.34 0.46 0.59 0.62 0.25 0.15 0.57 0.23 0.95 0.23Zm8.78 1.5c-0.62 0-1.19-0.1-1.7-0.3-0.5-0.22-0.92-0.5-1.27-0.88-0.35-0.37-0.62-0.8-0.8-1.3-0.2-0.5-0.29-1.04-0.29-1.62v-0.31c0-0.66 0.1-1.26 0.3-1.8 0.18-0.53 0.45-1 0.8-1.37 0.34-0.39 0.75-0.68 1.21-0.88 0.47-0.2 0.98-0.3 1.53-0.3 0.6 0 1.13 0.1 1.58 0.3 0.46 0.2 0.83 0.49 1.13 0.86 0.3 0.36 0.52 0.8 0.67 1.3 0.15 0.5 0.23 1.06 0.23 1.67v0.8h-6.53v-1.35h4.67v-0.14c-0.01-0.34-0.08-0.66-0.2-0.96-0.13-0.3-0.31-0.53-0.56-0.72-0.25-0.18-0.58-0.27-1-0.27-0.31 0-0.6 0.07-0.84 0.2s-0.44 0.32-0.6 0.57c-0.16 0.25-0.28 0.56-0.37 0.91-0.09 0.35-0.13 0.74-0.13 1.18v0.31c0 0.37 0.05 0.72 0.15 1.03 0.1 0.32 0.26 0.59 0.45 0.82 0.2 0.24 0.44 0.42 0.72 0.56 0.28 0.13 0.6 0.2 0.96 0.2 0.46 0 0.86-0.1 1.21-0.28 0.36-0.18 0.67-0.44 0.93-0.77l0.99 0.96c-0.18 0.26-0.42 0.52-0.71 0.76-0.3 0.24-0.65 0.44-1.07 0.59-0.42 0.15-0.9 0.23-1.46 0.23Z"/>
        <path
            android:fillColor="#FF1D1B20"
            android:pathData="M58.82 343.7v0.64c0 0.75-0.1 1.42-0.28 2-0.19 0.6-0.46 1.1-0.8 1.52-0.36 0.41-0.78 0.73-1.27 0.95-0.5 0.22-1.04 0.33-1.64 0.33-0.6 0-1.13-0.11-1.62-0.33-0.5-0.22-0.92-0.54-1.28-0.95-0.35-0.42-0.63-0.92-0.82-1.51-0.2-0.6-0.3-1.27-0.3-2.01v-0.63c0-0.75 0.1-1.42 0.3-2 0.19-0.6 0.46-1.1 0.82-1.51 0.35-0.42 0.77-0.74 1.26-0.96 0.5-0.22 1.03-0.33 1.62-0.33 0.6 0 1.16 0.11 1.64 0.33 0.5 0.22 0.92 0.54 1.27 0.95 0.35 0.42 0.62 0.92 0.81 1.52 0.2 0.58 0.29 1.25 0.29 2Zm-1.3 0.64v-0.64c0-0.6-0.07-1.12-0.2-1.58-0.11-0.45-0.29-0.83-0.52-1.14-0.23-0.31-0.52-0.55-0.85-0.7-0.34-0.17-0.71-0.25-1.14-0.25-0.4 0-0.78 0.08-1.11 0.24-0.33 0.16-0.61 0.4-0.85 0.7-0.23 0.31-0.41 0.7-0.54 1.15-0.13 0.46-0.2 0.98-0.2 1.57v0.65c0 0.6 0.07 1.12 0.2 1.58 0.13 0.46 0.31 0.84 0.55 1.16 0.24 0.3 0.52 0.54 0.85 0.7 0.33 0.16 0.7 0.24 1.12 0.24 0.42 0 0.8-0.08 1.14-0.24 0.33-0.16 0.61-0.4 0.84-0.7 0.23-0.31 0.4-0.7 0.52-1.16 0.12-0.46 0.18-0.99 0.18-1.58Zm6.3 3.76c0.3 0 0.57-0.06 0.83-0.19 0.25-0.12 0.46-0.29 0.63-0.5 0.16-0.22 0.25-0.47 0.28-0.75h1.2c-0.02 0.44-0.17 0.85-0.45 1.23-0.26 0.37-0.62 0.67-1.06 0.9-0.43 0.23-0.91 0.35-1.44 0.35-0.55 0-1.04-0.1-1.45-0.3-0.41-0.2-0.76-0.46-1.03-0.8-0.27-0.35-0.47-0.74-0.6-1.18-0.14-0.45-0.2-0.92-0.2-1.42v-0.28c0-0.5 0.06-0.97 0.2-1.41 0.13-0.45 0.33-0.84 0.6-1.18 0.27-0.34 0.62-0.61 1.03-0.8 0.41-0.2 0.9-0.3 1.45-0.3 0.58 0 1.09 0.11 1.52 0.35 0.43 0.24 0.77 0.55 1.02 0.96 0.25 0.4 0.39 0.86 0.4 1.37h-1.2c-0.02-0.3-0.1-0.58-0.25-0.83s-0.35-0.44-0.6-0.59c-0.26-0.15-0.55-0.22-0.89-0.22-0.38 0-0.71 0.07-0.98 0.23-0.25 0.15-0.46 0.35-0.62 0.61-0.15 0.26-0.26 0.54-0.33 0.86-0.06 0.3-0.1 0.63-0.1 0.95v0.28c0 0.33 0.04 0.65 0.1 0.96 0.07 0.32 0.18 0.6 0.33 0.86 0.15 0.25 0.36 0.46 0.62 0.61 0.26 0.15 0.6 0.23 0.98 0.23Zm7.7-6.5v0.97h-4v-0.97h4Zm-2.64-1.8h1.27v7.37c0 0.25 0.04 0.44 0.11 0.56 0.08 0.13 0.18 0.22 0.3 0.26 0.13 0.04 0.26 0.06 0.4 0.06 0.1 0 0.21 0 0.33-0.03l0.26-0.05 0.01 1.03-0.4 0.09c-0.15 0.03-0.35 0.05-0.58 0.05-0.3 0-0.6-0.06-0.85-0.19-0.26-0.12-0.47-0.33-0.62-0.61-0.15-0.3-0.23-0.69-0.23-1.18v-7.35Zm14.24 6.5c0 0.61-0.14 1.13-0.42 1.55-0.28 0.42-0.66 0.74-1.14 0.96-0.47 0.22-1 0.33-1.6 0.33-0.6 0-1.14-0.11-1.62-0.33-0.47-0.22-0.85-0.54-1.13-0.96-0.28-0.42-0.42-0.94-0.42-1.54 0-0.4 0.08-0.76 0.23-1.09 0.15-0.33 0.37-0.62 0.65-0.87s0.61-0.43 1-0.57c0.38-0.13 0.8-0.2 1.27-0.2 0.61 0 1.16 0.12 1.64 0.36 0.48 0.23 0.85 0.55 1.13 0.96 0.27 0.4 0.41 0.88 0.41 1.4Zm-1.27-0.02c0-0.37-0.08-0.7-0.24-0.98-0.16-0.29-0.38-0.5-0.67-0.67-0.29-0.16-0.62-0.24-1-0.24s-0.72 0.08-1 0.24c-0.28 0.16-0.5 0.38-0.65 0.67-0.16 0.28-0.23 0.61-0.23 0.98 0 0.38 0.07 0.71 0.22 0.98 0.16 0.27 0.38 0.48 0.66 0.63 0.29 0.14 0.63 0.2 1.02 0.2s0.73-0.06 1-0.2c0.3-0.15 0.5-0.36 0.66-0.63 0.15-0.27 0.23-0.6 0.23-0.98Zm1.04-4.64c0 0.48-0.13 0.92-0.38 1.3-0.26 0.4-0.6 0.7-1.05 0.92-0.44 0.22-0.94 0.33-1.5 0.33-0.57 0-1.08-0.1-1.53-0.33-0.44-0.22-0.79-0.53-1.04-0.92-0.25-0.38-0.37-0.82-0.37-1.3 0-0.58 0.12-1.07 0.37-1.48 0.26-0.4 0.6-0.71 1.05-0.93 0.44-0.21 0.95-0.32 1.51-0.32 0.57 0 1.08 0.1 1.52 0.32 0.44 0.22 0.79 0.53 1.04 0.93s0.38 0.9 0.38 1.48Zm-1.27 0.02c0-0.33-0.07-0.63-0.2-0.88-0.15-0.26-0.34-0.46-0.6-0.6-0.25-0.16-0.54-0.23-0.87-0.23-0.33 0-0.62 0.07-0.87 0.21-0.25 0.14-0.44 0.33-0.59 0.59-0.13 0.25-0.2 0.56-0.2 0.9 0 0.35 0.07 0.65 0.2 0.9 0.15 0.26 0.34 0.46 0.6 0.6 0.24 0.14 0.53 0.21 0.87 0.21 0.33 0 0.62-0.07 0.87-0.21 0.25-0.14 0.44-0.34 0.58-0.6 0.14-0.25 0.22-0.55 0.22-0.9Z"/>
        <group>
            <clip-path
                android:pathData="M314 290h80v80h-80v-80Z"/>
            <path
                android:fillColor="#FFCAC4D0"
                android:pathData="M394 290h1v-1h-1v1Zm0 80v1h1v-1h-1Zm-80-79h80v-2h-80v2Zm79-1v80h2v-80h-2Zm1 79h-80v2h80v-2Z"/>
        </group>
        <path
            android:pathData="M314 290h80v80h-80z"/>
    </group>
    <group>
        <path
            android:fillColor="#FFFEF7FF"
            android:pathData="M34 302c0-6.63 5.37-12 12-12h336c6.63 0 12 5.37 12 12v56c0 6.63-5.37 12-12 12h-336c-6.63 0-12-5.37-12-12z"/>
    </group>
    <path
        android:strokeColor="#FFCAC4D0"
        android:strokeWidth="1"
        android:pathData="M34.5 302c0-6.35 5.15-11.5 11.5-11.5h336c6.35 0 11.5 5.15 11.5 11.5v56c0 6.35-5.15 11.5-11.5 11.5h-336c-6.35 0-11.5-5.15-11.5-11.5z"/>
    <group>
        <group>
            <path
                android:fillColor="#FFECE6F0"
                android:pathData="M145 770c0-8.84 7.16-16 16-16h104c8.84 0 16 7.16 16 16v24c0 8.84-7.16 16-16 16h-104c-8.84 0-16-7.16-16-16z"/>
            <path
                android:fillColor="#FF65558F"
                android:pathData="M172 787h2v-4h4v-2h-4v-4h-2v4h-4v2h4v4Zm1 5c-1.38 0-2.68-0.26-3.9-0.77-1.22-0.54-2.28-1.25-3.17-2.15-0.9-0.9-1.62-1.96-2.16-3.18-0.51-1.22-0.77-2.52-0.77-3.9s0.26-2.68 0.78-3.9c0.53-1.22 1.25-2.27 2.15-3.18 0.9-0.9 1.95-1.6 3.17-2.12 1.22-0.53 2.52-0.8 3.9-0.8s2.68 0.27 3.9 0.8c1.22 0.52 2.28 1.23 3.17 2.13 0.9 0.9 1.61 1.95 2.13 3.17 0.53 1.22 0.8 2.52 0.8 3.9s-0.27 2.68-0.8 3.9c-0.52 1.22-1.22 2.27-2.13 3.18-0.9 0.9-1.95 1.61-3.17 2.14-1.22 0.52-2.52 0.78-3.9 0.78Zm0-2c2.23 0 4.13-0.77 5.68-2.33 1.54-1.54 2.32-3.44 2.32-5.67s-0.78-4.13-2.32-5.67c-1.56-1.56-3.45-2.33-5.68-2.33-2.23 0-4.13 0.77-5.68 2.33-1.54 1.54-2.32 3.44-2.32 5.67s0.78 4.13 2.32 5.67c1.56 1.56 3.45 2.33 5.68 2.33Z"/>
            <path
                android:fillColor="#FF65558F"
                android:pathData="M201.94 778.37l-2.97 8.63h-1.8l3.74-9.95h1.15l-0.12 1.32Zm2.49 8.63l-2.98-8.63-0.13-1.32h1.15l3.76 9.95h-1.8Zm-0.15-3.7v1.37h-5.4v-1.36h5.4Zm7.51 2.17v-8.97h1.66V787h-1.5l-0.16-1.53Zm-4.8-2.09v-0.14c0-0.56 0.06-1.07 0.19-1.53 0.13-0.47 0.32-0.87 0.57-1.2 0.25-0.34 0.56-0.6 0.92-0.77 0.36-0.18 0.77-0.27 1.22-0.27 0.44 0 0.84 0.08 1.17 0.26 0.34 0.17 0.63 0.42 0.87 0.74 0.23 0.32 0.42 0.7 0.56 1.15 0.14 0.44 0.24 0.93 0.3 1.48v0.45c-0.06 0.53-0.16 1.02-0.3 1.45-0.14 0.44-0.33 0.82-0.56 1.14-0.24 0.32-0.53 0.56-0.87 0.74-0.34 0.17-0.74 0.26-1.19 0.26-0.44 0-0.85-0.1-1.2-0.28-0.36-0.19-0.66-0.45-0.91-0.79-0.26-0.34-0.45-0.73-0.58-1.19-0.13-0.46-0.2-0.96-0.2-1.5Zm1.64-0.14v0.14c0 0.34 0.03 0.65 0.09 0.95 0.06 0.29 0.16 0.55 0.3 0.77 0.13 0.22 0.3 0.4 0.5 0.52 0.22 0.12 0.47 0.18 0.77 0.18 0.38 0 0.68-0.08 0.92-0.24 0.25-0.17 0.43-0.39 0.57-0.66 0.14-0.29 0.24-0.6 0.29-0.95v-1.24c-0.03-0.26-0.09-0.52-0.17-0.75-0.09-0.23-0.2-0.43-0.34-0.6-0.14-0.18-0.31-0.32-0.52-0.42-0.2-0.1-0.45-0.15-0.74-0.15-0.3 0-0.55 0.07-0.76 0.2-0.21 0.12-0.38 0.3-0.52 0.52-0.13 0.22-0.23 0.48-0.3 0.78-0.06 0.3-0.09 0.61-0.09 0.95Zm11.15 2.23v-8.97h1.66V787h-1.5l-0.16-1.53Zm-4.8-2.09v-0.14c0-0.56 0.06-1.07 0.19-1.53 0.13-0.47 0.32-0.87 0.57-1.2 0.25-0.34 0.56-0.6 0.92-0.77 0.36-0.18 0.77-0.27 1.22-0.27 0.44 0 0.84 0.08 1.17 0.26 0.34 0.17 0.63 0.42 0.86 0.74 0.24 0.32 0.43 0.7 0.57 1.15 0.14 0.44 0.24 0.93 0.3 1.48v0.45c-0.06 0.53-0.16 1.02-0.3 1.45-0.14 0.44-0.33 0.82-0.57 1.14-0.23 0.32-0.52 0.56-0.87 0.74-0.33 0.17-0.73 0.26-1.18 0.26-0.44 0-0.85-0.1-1.2-0.28-0.36-0.19-0.67-0.45-0.92-0.79s-0.44-0.73-0.57-1.19c-0.13-0.46-0.2-0.96-0.2-1.5Zm1.64-0.14v0.14c0 0.34 0.03 0.65 0.09 0.95 0.06 0.29 0.16 0.55 0.3 0.77 0.12 0.22 0.3 0.4 0.5 0.52 0.22 0.12 0.47 0.18 0.77 0.18 0.37 0 0.68-0.08 0.92-0.24 0.24-0.17 0.43-0.39 0.57-0.66 0.14-0.29 0.24-0.6 0.29-0.95v-1.24c-0.03-0.26-0.09-0.52-0.17-0.75-0.09-0.23-0.2-0.43-0.34-0.6-0.14-0.18-0.32-0.32-0.53-0.42-0.2-0.1-0.44-0.15-0.73-0.15-0.3 0-0.55 0.07-0.76 0.2-0.21 0.12-0.38 0.3-0.52 0.52-0.13 0.22-0.23 0.48-0.3 0.78-0.06 0.3-0.1 0.61-0.1 0.95Zm16.9 2.4V787h-5.28v-1.36h5.28Zm-4.8-8.6V787h-1.7v-9.95h1.7Zm4.12 4.16v1.34h-4.6v-1.34h4.6Zm0.65-4.15v1.36h-5.25v-1.36h5.25Zm3.6 8.64l1.81-6.09h1.71l-2.57 7.4h-1.06l0.11-1.3Zm-1.39-6.09l1.85 6.12 0.09 1.28h-1.07l-2.58-7.4h1.71Zm9.2 7.54c-0.55 0-1.05-0.1-1.49-0.27-0.44-0.18-0.8-0.44-1.12-0.76-0.3-0.32-0.54-0.7-0.7-1.14-0.17-0.44-0.25-0.9-0.25-1.42v-0.27c0-0.58 0.09-1.1 0.25-1.57 0.17-0.47 0.4-0.87 0.7-1.2 0.3-0.34 0.66-0.6 1.07-0.78 0.41-0.17 0.86-0.26 1.34-0.26 0.53 0 0.99 0.09 1.39 0.26 0.4 0.18 0.72 0.43 0.98 0.75s0.46 0.7 0.59 1.15c0.13 0.44 0.2 0.93 0.2 1.46v0.7h-5.72v-1.18h4.09v-0.13c-0.01-0.3-0.07-0.57-0.18-0.83-0.1-0.26-0.27-0.47-0.49-0.63-0.21-0.16-0.5-0.24-0.87-0.24-0.27 0-0.52 0.06-0.73 0.18-0.21 0.11-0.39 0.28-0.53 0.5-0.14 0.21-0.25 0.48-0.33 0.79-0.07 0.3-0.1 0.65-0.1 1.03v0.27c0 0.33 0.04 0.63 0.13 0.9 0.09 0.28 0.22 0.52 0.4 0.72 0.16 0.21 0.37 0.37 0.62 0.49 0.25 0.11 0.53 0.17 0.84 0.17 0.4 0 0.75-0.08 1.06-0.24 0.31-0.16 0.58-0.38 0.8-0.68l0.88 0.85c-0.16 0.23-0.37 0.45-0.63 0.67-0.25 0.2-0.56 0.38-0.93 0.5-0.37 0.14-0.8 0.2-1.27 0.2Zm5.97-5.96V787h-1.64v-7.4h1.55l0.1 1.58Zm-0.29 1.85h-0.53c0-0.53 0.07-1.01 0.22-1.45 0.14-0.44 0.34-0.81 0.6-1.13 0.26-0.31 0.57-0.56 0.93-0.72 0.36-0.18 0.76-0.26 1.2-0.26 0.36 0 0.68 0.05 0.96 0.15 0.3 0.1 0.54 0.25 0.75 0.47 0.2 0.22 0.37 0.5 0.48 0.85 0.1 0.35 0.16 0.78 0.16 1.28V787h-1.65v-4.78c0-0.36-0.05-0.64-0.16-0.85-0.1-0.2-0.25-0.35-0.44-0.44-0.2-0.1-0.44-0.14-0.72-0.14-0.28 0-0.54 0.06-0.76 0.18-0.22 0.12-0.41 0.28-0.57 0.49-0.15 0.2-0.27 0.44-0.35 0.7-0.08 0.28-0.12 0.56-0.12 0.87Zm9.94-3.43v1.2h-4.17v-1.2h4.17Zm-2.96-1.8h1.64v7.16c0 0.22 0.04 0.4 0.1 0.52 0.07 0.12 0.16 0.2 0.28 0.24 0.12 0.04 0.26 0.06 0.42 0.06 0.11 0 0.22 0 0.33-0.02 0.1-0.01 0.19-0.02 0.25-0.04v1.26c-0.13 0.04-0.3 0.08-0.47 0.1-0.18 0.04-0.39 0.06-0.62 0.06-0.38 0-0.71-0.07-1-0.2-0.3-0.14-0.52-0.36-0.69-0.67-0.16-0.3-0.24-0.7-0.24-1.21v-7.27Z"/>
        </group>
    </group>
</vector>
