<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
    android:pathData="M9 16.2l-3.5-3.5c-0.39-0.39-1.02-0.39-1.41 0 -0.39 0.39-0.39 1.02 0 1.41l4.2 4.2c0.39 0.39 1.02 0.39 1.41 0l10.2-10.2c0.39-0.39 0.39-1.02 0-1.41 -0.39-0.39-1.02-0.39-1.41 0L9 16.2z"/>
</vector>

