<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Outer bubble outline -->
    <path
        android:fillColor="@color/design_default_color_primary"
        android:strokeWidth="1"
        android:strokeColor="@color/design_default_color_primary"
        android:pathData="M3,3 L21,3 C21.55,3 22,3.45 22,4 L22,16 C22,16.55 21.55,17 21,17 L8,17 L4,21 L4,17 L3,17 C2.45,17 2,16.55 2,16 L2,4 C2,3.45 2.45,3 3,3 Z M4,4 L4,15 L6.83,15 L8,15 L8,16.17 L10.83,15 L20,15 L20,4 L4,4 Z"/>
</vector>
