<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Inner pin -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,6C9.79,6 8,7.79 8,10C8,12.76 12,17 12,17C12,17 16,12.76 16,10C16,7.79 14.21,6 12,6ZM12,11.5C11.17,11.5 10.5,10.83 10.5,10C10.5,9.17 11.17,8.5 12,8.5C12.83,8.5 13.5,9.17 13.5,10C13.5,10.83 12.83,11.5 12,11.5Z" />
</vector>
