<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="286dp"
    android:height="226dp"
    android:viewportWidth="286"
    android:viewportHeight="226">
  <path
      android:pathData="M68.2,28.2c-5.4,2.6 -10.5,8.9 -12.1,14.8 -0.7,2.9 -1.1,10.3 -0.9,20.4 0.3,13.8 0.5,16 2,17 1.3,0.8 2.3,0.8 3.5,-0 1.6,-1 1.9,-3.4 2.3,-18.5 0.6,-19.3 1.2,-21.8 6.9,-25.6 3.2,-2.2 4.3,-2.3 20.2,-2.3 15.6,-0 17.1,-0.2 18.9,-2 1.6,-1.6 1.8,-2.5 1,-4 -1,-1.9 -2.1,-2 -19.3,-2 -16.3,0.1 -18.6,0.3 -22.5,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180,28.1c-1,1.7 -0.9,2.4 0.4,3.8 1.4,1.3 4.8,1.7 19.6,2.1 15.9,0.4 18.2,0.7 20.6,2.5 5.6,4.2 6.4,7.4 6.4,25.2 0,8.9 0.3,16.8 0.6,17.7 0.3,0.9 1.7,1.6 3,1.6 3.9,-0 4.6,-3.6 4.2,-22.1 -0.3,-16.4 -0.3,-16.6 -3.3,-21.4 -1.7,-2.7 -5,-6.3 -7.4,-8l-4.3,-3 -19.3,-0.3c-19,-0.3 -19.4,-0.3 -20.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.2,116.7l0.3,3.8 114,-0 114,-0 0,-3.5 0,-3.5 -114.3,-0.3 -114.3,-0.2 0.3,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56,151.9c-1.4,2.8 -1.3,31 0.2,36.7 1.6,5.8 6.5,11.6 12.3,14.3 4,1.9 6.2,2.1 22.5,2.1 17.8,-0 18.1,-0 19,-2.2 0.6,-1.8 0.4,-2.7 -1.2,-4 -1.7,-1.6 -4.3,-1.8 -18.7,-1.8 -19,-0 -21.4,-0.8 -25.1,-7.9 -1.8,-3.6 -2,-5.9 -2,-20 0,-8.8 -0.3,-16.6 -0.6,-17.5 -0.9,-2.2 -5.1,-2 -6.4,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M228,151.9c-0.6,1.1 -1,8.8 -1,17.8 0,17.8 -0.9,20.9 -7,25.1 -3.1,2.1 -4.3,2.2 -20,2.2 -14.7,-0 -17.1,0.2 -19,1.8 -2,1.6 -2.1,2.1 -0.9,4 1.3,2.1 2,2.2 19,2.2 19.5,-0 22.1,-0.6 28.4,-6.1 6,-5.3 6.8,-8.3 7.3,-27.5 0.4,-18.1 -0.2,-21.4 -3.8,-21.4 -1.1,-0 -2.4,0.9 -3,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
