<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Left dots for the list -->
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M4,6 h2 v2 h-2 z" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M4,11 h2 v2 h-2 z" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M4,16 h2 v2 h-2 z" />

    <!-- Lines for list items -->
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M8,6 h12 v2 h-12 z" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M8,11 h12 v2 h-12 z" />
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M8,16 h12 v2 h-12 z" />
</vector>
