<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/r8bov90l9pj4"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/rk4lp8ywqso8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/scac4d0sw8cr18bffffff"
				android:paddingVertical="18dp"
				android:orientation="vertical">
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rjxuog7rvav9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_marginBottom="26dp"
					android:layout_marginHorizontal="24dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/rrf86r1svouk"
						android:textColor="#1D1B20"
						android:textSize="14sp"
						android:layout_marginEnd="4dp"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:layout_weight="1"
						android:text="9:30"
					/>
					<ImageView
						android:id="@+id/r45yxp2y6c2f"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginEnd="124dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rfgitvda49f"
						android:layout_width="33dp"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:layout_marginEnd="5dp"
						android:orientation="horizontal">
						<LinearLayout
							xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:id="@+id/rmywz6312ia"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/r0mvtmzfo1lt"
								android:layout_width="17dp"
								android:layout_height="17dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r7o0u60a1lp4"
								android:layout_width="17dp"
								android:layout_height="14dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/r0doku6pa109u"
						android:layout_width="8dp"
						android:layout_height="15dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rtk3etgruttg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:background="#FEF7FF"
					android:paddingVertical="21dp"
					android:paddingHorizontal="20dp"
					android:layout_marginBottom="49dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/rpu8u3lpl2ir"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:layout_marginEnd="21dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<TextView
						android:id="@+id/r9x09obn452"
						android:textColor="#1D1B20"
						android:textSize="22sp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Classes"
					/>
					<LinearLayout
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:tools="http://schemas.android.com/tools"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/rwbnh2w6r5fs"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="vertical">
					</LinearLayout>
					<ImageView
						android:id="@+id/rhdm9sjrayy"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/rxwa28hqgvi"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_marginBottom="3dp"
					android:layout_marginStart="137dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Upcoming Lotteries"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rltzofd3z2a"
					android:layout_width="304dp"
					android:layout_height="1dp"
					android:background="#CAC4D0"
					android:layout_marginBottom="22dp"
					android:layout_marginHorizontal="46dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/riineo6n9ppj"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:background="@drawable/scac4d0sw1cr12bfef7ff"
					android:layout_marginBottom="12dp"
					android:layout_marginHorizontal="26dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rdxhedycf9w"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:background="@drawable/scac4d0sw1cr12bfef7ff"
					android:layout_marginBottom="68dp"
					android:layout_marginHorizontal="26dp"
					android:orientation="vertical">
				</LinearLayout>
				<TextView
					android:id="@+id/rxw3wyxrdxu"
					android:textColor="#000000"
					android:textSize="15sp"
					android:layout_marginBottom="9dp"
					android:layout_marginStart="137dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Upcoming Classes"
				/>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rne2bturydl"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="#CAC4D0"
					android:layout_marginBottom="23dp"
					android:layout_marginHorizontal="51dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rliyhv08rmck"
					android:layout_width="match_parent"
					android:layout_height="80dp"
					android:background="@drawable/scac4d0sw1cr12bfef7ff"
					android:layout_marginBottom="288dp"
					android:layout_marginHorizontal="26dp"
					android:orientation="vertical">
				</LinearLayout>
				<LinearLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:tools="http://schemas.android.com/tools"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/rt1u9o2u66jb"
					android:layout_width="match_parent"
					android:layout_height="4dp"
					android:background="@drawable/cr12b1d1b20"
					android:layout_marginHorizontal="152dp"
					android:orientation="vertical">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
