<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EntrantHomepageFragment">

    <fragment
        android:id="@+id/EntrantHomepageFragment"
        android:name="com.example.cmput301project.EntrantHomepageFragment"
        android:label="@string/homepage_fragment_label"
        tools:layout="@layout/entrant_homepage">
        <action
            android:id="@+id/action_EntrantHomepage_to_EntrantProfile"
            app:destination="@id/EntrantProfileFragment" />
        <action
            android:id="@+id/action_EntrantHomepage_to_OrganizerHomepage"
            app:destination="@id/OrganizerHomepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/EntrantProfileFragment"
        android:name="com.example.cmput301project.EntrantProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/entrant_profile">
    </fragment>

    <fragment
        android:id="@+id/OrganizerHomepageFragment"
        android:name="com.example.cmput301project.OrganizerHomepageFragment"
        android:label="@string/organizer_homepage_fragment_label"
        tools:layout="@layout/organizer_homepage">
        <action
            android:id="@+id/action_OrganizerHomepage_to_EntrantHomepage"
            app:destination="@id/EntrantHomepageFragment" />
        <action
            android:id="@+id/action_OrganizerHomepage_to_EventList"
            app:destination="@id/OrganizerEventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrganizerEventListFragment"
        android:name="com.example.cmput301project.OrganizerEventListFragment"
        android:label="@string/organizer_event_list_fragment_label"
        tools:layout="@layout/organizer_event_list">
    </fragment>
</navigation>