<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EntrantHomepageFragment"
    >
    <!--app:startDestination="@+id/EntrantEventViewFragment"-->

    <fragment
        android:id="@+id/EntrantHomepageFragment"
        android:name="com.example.cmput301project.view.EntrantHomepageFragment"
        android:label="@string/homepage_fragment_label"
        tools:layout="@layout/entrant_homepage">
        <action
            android:id="@+id/action_EntrantHomepage_to_EntrantProfile"
            app:destination="@id/EntrantProfileFragment" />
        <action
            android:id="@+id/action_EntrantHomepage_to_OrganizerHomepage"
            app:destination="@id/OrganizerHomepageFragment" />
        <action
            android:id="@+id/action_EntrantHomepage_to_EventDetail"
            app:destination="@+id/OrganizerEventDetailFragment" />
        <action
            android:id="@+id/action_EntrantHomepage_to_EntrantEventView"
            app:destination="@+id/EntrantEventViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/EntrantProfileFragment"
        android:name="com.example.cmput301project.view.EntrantProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/entrant_profile">
    </fragment>

    <fragment
        android:id="@+id/OrganizerHomepageFragment"
        android:name="com.example.cmput301project.view.OrganizerHomepageFragment"
        android:label="@string/organizer_homepage_fragment_label"
        tools:layout="@layout/organizer_homepage">
        <action
            android:id="@+id/action_OrganizerHomepage_to_EntrantHomepage"
            app:destination="@id/EntrantHomepageFragment" />
        <action
            android:id="@+id/action_OrganizerHomepage_to_EventList"
            app:destination="@+id/EventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddEventFragment"
        android:name="com.example.cmput301project.view.AddEventFragment"
        android:label="@string/add_event_fragment_label"
        tools:layout="@layout/organizer_event_view">
<!--        <action-->
<!--            android:id="@+id/action_AddEvent_to_EventList"-->
<!--            app:destination="@+id/EventListFragment" />-->
        <action
            android:id="@+id/action_AddEvent_to_EventDetail"
            app:destination="@+id/OrganizerEventDetailFragment"/>
        <action
            android:id="@+id/action"
            app:destination="@id/EntrantHomepageFragment"/>
    </fragment>

    <fragment
        android:id="@+id/EventListFragment"
        android:name="com.example.cmput301project.view.EventListFragment"
        android:label="@string/event_list_fragment_label"
        tools:layout="@layout/event_list">
        <action
            android:id="@+id/action_EventList_to_AddEvent"
            app:destination="@id/AddEventFragment" />
        <action
            android:id="@+id/action_EventList_to_OrganizerEventDetail"
            app:destination="@id/OrganizerEventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrganizerEventDetailFragment"
        android:name="com.example.cmput301project.view.OrganizerEventDetailFragment"
        android:label="@string/event_list_fragment_label"
        tools:layout="@layout/organizer_event_view">
        <argument
            android:name="e"
            app:argType="com.example.cmput301project.model.Event" />
    </fragment>

    <fragment
        android:id="@+id/EntrantEventViewFragment"
        android:name="com.example.cmput301project.view.EntrantEventViewFragment"
        android:label="@string/event_list_fragment_label"
        tools:layout="@layout/entrant_event_view">
        <action
            android:id="@+id/action_EntrantEventView_to_EntrantHomepage"
            app:destination="@id/EntrantHomepageFragment" />
        <argument
            android:name="e"
            app:argType="com.example.cmput301project.model.Event" />
    </fragment>
</navigation>