<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#6A673AB7</color>
    <color name="grey">#534654</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorHint">#808080</color>
    <color name="charcoal">#333333</color>
    <color name="light_blue">#F8FCFF</color>
    <color name= "light_purle">#E8DEF8</color>
    <color name="light_grey">#D9D9D9</color>
    <color name ="light_pink">#FEF7FF</color>
    
</resources>
