<resources>
    <string name="app_name">CMPUT301Project</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="homepage_fragment_label">Entrant Homepage</string>
    <string name="profile_fragment_label">Profile</string>
    <string name="organizer_homepage_fragment_label">Home</string>
    <string name="organizer_event_list_fragment_label">Events</string>
    <string name="add_event_fragment_label">Add Event</string>
    <string name="event_list_fragment_label">Events</string>

    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="event_list_title">Events</string>

    <string name="profile_title">Profile</string>
    <string name="Name">Name</string>
    <string name="Edit">Edit</string>
    <string name="confirm">Confirm</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone number</string>

    <string name="profile_picture">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    
<!--     <string name="profile_picture">Profile Picture</string>-->
    <string name="edit_profile_picture">Edit Profile Picture</string>
    <string name="delete_image">Delete Image</string>
    <string name="name">Name</string>
<!--    <string name="email">Email</string>-->
<!--    <string name="phone_number">Phone Number</string>-->
    <string name="optional">Optional</string>



    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit...
    </string>
    <string name="admin">Admin</string>
    <string name="image">Profile Icon\n</string>
    <string name="manage_images">Manage Images</string>
    <string name="poster_title">Poster title</string>

</resources>
