<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LeftRoundedButtonShape" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

    <style name="RightRoundedButtonShape" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="CustomHintTextAppearance" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">#808080</item> <!-- Customize the color -->
        <item name="android:textSize">14sp</item>      <!-- Customize the size -->
    </style>
    <style name="FancyTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <!-- Rounded corners -->
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>

        <!-- Box colors -->
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="boxStrokeColor">#8FE7A8A8</item> <!-- Default border color -->
        <item name="hintTextColor">@color/colorHint</item>

        <!-- Colors for focused and error states -->
        <item name="boxStrokeErrorColor">#FF6F61</item> <!-- Error color -->
        <item name="hintTextAppearance">@style/FancyHintText</item>
    </style>

    <!-- Hint text style -->
    <style name="FancyHintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
